Locales['de'] = {
    ['mynumber']                            = "Meine Nummer",
    ['noperson']                            = "Keine Person in der Nähe",
    ['sharecontact']                        =
    "Jemand will einen Kontakt mit dir teilen. <br> Schreibe <font style='font-weight: bold;'> /sca </font> in den chat um ihn zu akzeptieren oder <font style='font-weight: bold;'> /scd </font> um ihn abzulehnen",
    ['sharecontactaccepted']                = "Du hast den Kontakt angenommen",
    ['nosharecontact']                      = "Du hats derzeit keine Anfrage",
    ['sharecontactdeclined']                = "Du hast den Kontakt abgelehnt",
    ['sharedcontact']                       = "Geteilter Kontakt",
    ['needphone']                           = "Du brauchst ein Handy um es zu öffnen",
    ['waypointset']                         = "Wegpunkt wurde erfolgreich gesetzt",
    ['cantcall']                            = "Entweder ist die Person derzeit schon in einem Anruf oder sie ist im Flugmodus",
    ['setfreq']                             = "Du hast deine Frequenz auf %s eingestellt",
    ['cantsetfreq']                         = "Diese Frequenz ist gesperrt. Du kannst diese Frequenz nur betreten wenn dein Job %s ist",
    ['leftfreq']                            = "Du hast den Funk verlassen",
    ['numbernotexist']                      = "Diese Nummer existiert nicht",
    ['deletedcontact']                      = "Kontakt gelöscht",
    ['youdonthaveanycontacts']              = "Du hast keine Kontakte",
    ['incomingcall']                        = "Eingehender Anruf",
    ['outgoingcall']                        = "Ausgehender Anruf",
    ['me']                                  = 'Ich',
    ['location']                            = "Standort",
    ['newservicemessage']                   = "Du hast eine neue Service Nachricht von %s",
    ['yourjobdonthaveanumber']              = "Dein job hat keine eigene Nummer",
    ['normalnumber']                        = "Du bist jetzt wieder unter deiner normalen Nummer zu erreichen",
    ['changedjobnumber']                    = "Du bist jetzt unter deiner Job Nummer zu erreichen",
    ['sbusingjobnumber']                    = "Jemand benutzt schon die Job Nummer",
    ['newmessage']                          = "Du hast eine neue Nachricht von %s",
    ['changedbg']                           = "Du hast dein Hintergrund geändert",
    ['changeddarkmode']                     = "Du hast dein Darkmode Einstellung geändert",
    ['rank']                                = "Rang",
    ['number']                              = "Nummer:",
    ['theresnomessage']                     = "Es gibt derzeit keine Nachricht",
    ['hidden']                              = "Versteckt",
    ['changesmessage']                      = "Du hast die Nachricht geändert zu %s",
    ['servicenumber']                       = " <br> <font class='sendservicenumber'> Nummer: %s</font>",
    ['serviceaccepted']                     = "Dein %s Service wurde angenommen",
    ['servicedeclined']                     = "Dein %s Service wurde geschlossen",
    ['cameracontrol']                       =
    "~INPUT_PHONE~ um die Kamera zu wechseln\n~INPUT_CELLPHONE_SELECT~ um ein Foto zu machen\n~INPUT_CELLPHONE_CANCEL~ um zu verlasen",
    ['useralreadyexist']                    = "Diese Userid ist bereits vergeben, bitte nehm eine andere",
    ['tweetliked']                          = "Die gefällt der Tweet",
    ['tweetunliked']                        = "Dir gefällt der Tweet nicht mehr",
    ['tweetsended']                         = "Tweet gesendet",
    ['newtweet']                            = "Neuer Tweet von %s  <br> %s",
    -- Bank
    ['personoffline']                       = "Diese Person ist zurzeit nicht verfügbar",
    ['notenoughmoney']                      = "Du hast nicht genug Geld",
    ['moneytransfered']                     = "%s hat dir  %s$ überwiesen",
    ['moneysended']                         = "Du hast %s %s$ überwiesen",
    --  0.61
    --  Businessapp
    ['ranktohigh']                          = "Fehler, dein Rang is zu niedrig um ihn so hoch zu setzen.",
    ['sucessuprank']                        = "Du hast seinen Rang erhöht: Sein neuer Rang ist %s",
    ['gotuprank']                           = "Dein Rang wurde erhöht: Dein neuer Rang ist nun %s",
    ['successderank']                       = "Du hast seinen Rang erniedrigt: Sein neuer Rang ist %s",
    ['gotderank']                           = "Dein Rang wurde erniedrigt. Dein neuer Rang ist: %s",
    ['alreadylow']                          = "Er ist schon der niedrigste Rang",
    ['successfired']                        = "Du hast ihm erfolgreich gefeuert",
    ['gotfired']                            = "Du wurdest gefeuert",
    ['recruit']                             = "Du hast ihn erfolgreich angefeuert. Sein neuer Rang ist:  %s",
    ['gotrecruit']                          = "Du wurdest von %s eingestellt. Dein neuer Rang ist %s",
    -- 0.615
    ['phoneloading']                        = "Dein Handy startet noch. Das dauert %s Sekunden",
    ['phonerestarting']                     = "Es trat ein Fehler auf. Dein Handy wird neugestartet. Das dauert %s Sekunden",
    ['yourphonestarted']                    = "Dein Handy wurde erfolgreich gestartet",
    -- 0.619
    ['cooldown']                            = "Bitte warte einen Moment",
    -- 0.7
    ['incommingcall']                       = "%s ruft dich gerade an",
    -- Advertisement
    ['adcall']                              = "Anruf",
    ['admessage']                           = "Nachricht",
    ['adnumber']                            = "Nummer: %s",
    ['delete']                              = "Löschen",
    -- 0.72
    ['newnumber']                           = "Du hast eine neue Nummer zugewiesen bekommen. Deine neue Nummer lautet %s",
    -- 0.73
    ['newcallrequest']                      = "Du hast einen neuen Anruf von %s",
    ['changedcase']                         = "Du hast erfolgreich dein Gehäuse geändert",
    ['changedringtone']                     = "Du hast erfolgreich dein Klingelton geändert",
    ['changednumber']                       = "Deine Nummer wurde geändert. Deine neue Nummer lautet %s",
    ['setwaypoint']                         = "Wegpunkt makieren",
    -- 0.74
    ['gps']                                 = "Position",
    ['yesterday']                           = "Gestern",
    ['today']                               = "Heute",
    ['dispatch']                            = "Notruf",
    ['notjobnumberanymore']                 = "Du hast die Leitstelle nun nicht mehr belegt",
    ['anonymous']                           = "Anonym",
    ['stringtolong']                        = "Deine Nachricht ist zu lang. Es sind maximal 155 Zeichen erlaubt. ",
    ['stringtoshort']                       = "Deine Nachricht ist zu kurz.",
    ['newdispatchmessage']                  = "Dein Job hat einen neuen Notruf",
    ['hastobepng']                          = "Dein Link muss entweder ein PNG, JPG oder GIF sein.",
    ['picturefrom']                         = "Bild von %s",
    ['tookphoto']                           = "Du hast ein Bild gemacht",
    ['yourenowanonym']                      = "Du bist nun bei Anrufen anonym",
    ['yourenotanonymanymore']               = "Deine normale Nummer ist nun bei Anrufen wieder sichtbar",
    ['nojobnumber']                         = "Dieser Job hat keine Nummer ",
    ['Camera']                              = "Kamera",
    ['camera']                              = "Kamera",
    ['Business']                            = "Business",
    ['Messages']                            = "Nachrichten",
    ['Radio']                               = "Radio",
    ['Success']                             = "Erfolg",
    ['Warning']                             = "Warnung",
    ['Error']                               = "Fehler",
    ['Information']                         = "Information",
    ['statsearnings']                       = "Einnahmen",
    ['statslevel']                          = "Level",
    ['statsxp']                             = "Erfahrung",
    ['statstruck']                          = "Truck",
    ['statsroute']                          = "Route",
    ['statspackages']                       = "Pakete",
    ['packages']                            = "Pakete",
    ['earnings']                            = "Einnahmen",
    ['levels']                              = "Level",
    ['route']                               = "Route",
    ['time']                                = "Uhrzeit",
    ['short']                               = "Kurz",
    ['mid']                                 = "Mittel",
    ['long']                                = "Lang",
    -- 0.75
    ['Battery']                             = "Batterie",
    ['shutdown']                            = "Deine Batterie ist leer. Benutz eine Batterie oder eine Powerbank um dein Handy wieder aufzuladen.",
    ['usedbattery']                         = "Du hast eine neue Batterie benutzt. Dein Akku ist nun wieder bei 100 Prozent",
    ['usedpowerbank']                       =
    "Du hast eine Powerbank benutzt. Du lädst nun über die nächsten paar Minuten deinen Akku wieder auf.",
    ['Broker']                              = "Börse",
    ['boughtstock']                         = "Du kaufst %sx Aktien von %s für %s%s",
    ['soldstock']                           = "Du verkaufst %sx Aktien von %s für %s%s",
    ['needmoremoney']                       = "Du hast nicht genug Geld auf deinem Bankkonto. Dir fehlen %s%s.",
    ['Groupchat']                           = "Gruppenchat",
    ['newgroupmessage']                     = "Neue Nachricht in Gruppe %s von %s <br><br> Nachricht: %s",
    ['madeadmin']                           = "%s hat %s Admin gemacht",
    ['demoteadmin']                         = "%s hat %s als Admin entfernt",
    ['addmember']                           = "%s hat %s hinzugefügt",
    ['removemember']                        = "%s hat %s entfernt",
    ['changedimage']                        = "%s hat das Gruppenbild geändert",
    ['changedname']                         = "%s hat den Gruppennamen geändert",
    -- 0.76
    ['ddrop']                               = "D-Drop",
    ['ddropimages']                         = "Jemand möchte dir %s bilder schicken",
    ['nopersonnearby']                      = "Keine Person in der Nähe",
    ['newddroprequest']                     = "Du hast eine neue ddrop anfrage",
    ['savedimage']                          = "Bild wurde in deiner Galerie gespeichert",
    ['deletedimage']                        = "Bild wurde gelöscht",
    ['sharedondiscord']                     = "Das Bild wurde auf discord gepostet",
    ['sharedonchat']                        = "Das Bild wurde an die ausgewählten Kontakte gesendet",
    ['sendedairdroprequest']                = "DDrop anfrage wurde an die nähste Person gesendet",
    ['invalidlink']                         = "Dieser Link funktioniert nicht. Bitte verwende einen anderen.",
    ['youcanonlysend10receiverand15images'] = "Du kannst maximal 15 Bilder an 10 Personen zur gleichen Zeit senden.",
    -- Beta 2
    ['mail']                                = "Mail",
    ['jobmail']                             = "Jobmail",
    ['newmail']                             = "Du hast eine neue E-Mail von %s",
    ['newjobmail']                          = "Du hast eine neue Job E-Mail von %s",
    ['mailsentsuccessfully']                = "E-Mail gesendet",
    ['deletedmail']                         = "E-Mail gelöscht",
    ['mailcouldnotsent']                    = "Deine Mail konnte nicht gesendet worden.",
    -- Beta 3
    ['codeactiv']                           = "%s hat den Code activ gesetzt",
    ['codeinactiv']                         = "%s hat den Code deaktiviert",
    ['changedcode']                         = "%s hat den Code geändert",
    ['memberleft']                          = "%s hat die Gruppe verlassen",
    ['memberjoin']                          = "%s ist der Gruppe beigetreten",
    ['newdarkchatmessage']                  = "Neue Nachricht in Darkchat %s von %s <br><br> Nachricht: %s",
    ['darkchat']                            = "Darkchat",
    ['darkchatjoined']                      = "Du bist dem Darkchat %s beigetreten",
    ['darkchatnogroupchatwithcodefound']    = "Es wurde kein Darkchat mit diesem Code gefunden",
    ['darkchatcreatedarkchat']              = "Du hast einen neuen Darkchat erstellt",
    ['darkchatcreatedaccount']              = "Du hast einen neune Darkchat Account erstellt",
    ['darkchatcodeactiv']                   = "Darkchat Code ist nun aktiv",
    ['darkchatcodeinactiv']                 = "Darkchat code  ist nun deaktiviert",
    ['darkchatdeletedaccount']              = "Dein Darkchat Account wurde gelöscht",
    ['darkchatcodealreadyexists']           = "Es gibt bereits eine Gruppe mit diesem Code",
    ['darkchat:youalreadyareinthisgroup']   = "Du bist dieser Gruppe schon beigetreten",
    ['car']                                 = "Fahrzeug",
    ['notfound']                            = "Fahrzeug",
    ['businessappreloading']                =
    "Deine Businessapp hat einen Fehler. Die App wird kurz neugeladen. <br> Das dauert ein paar Sekunden.",
    ['callmuted']                           = "Anruf stummgeschaltet",
    ['callunmuted']                         = "Anruf wieder lautgestellt",
    ['callvolume']                          = "Anruflautstärke ist nun %s Prozent",
    ['speakeron']                           = "Der Lautsprecher ist nun angeschaltet. Personen in deiner Nähe hören nun dein Telefonat auch",
    ['speakeroff']                          = "Lautsprecher ausgeschaltet.",
    ['ringtonevolume']                      = "Klingelton ist bei %s %.",
    ['invalidnumber']                       = "Deine Eingabe ist ungültig. Bitte gib eine Zahl zwischen 1 und 99 ein",
    -- Twitter
    ['twitter:accountnameistaken']          = "Dieser Benutzername ist bereits vergeben.",
    ['twitter:accountregisted:success']     = "Sie haben erfolgreich einen Twitter-Account erstellt!",
    ['twitter:logout:success']              = "Sie haben sich erfolgreich von Ihrem Twitter-Account abgemeldet!",
    ['twitter:login:success']               = "Sie haben sich erfolgreich in Ihren Twitter-Account eingeloggt!",
    ['twitter:login:wrongpassword']         = "Falsches Passwort eingegeben, bitte versuchen Sie es erneut.",
    ['twitter:login:usernotfound']          = "Der eingegebene Benutzername ist nicht registriert.",
    ['twitter:newtweet:success']            = "Sie haben erfolgreich einen neuen Tweet veröffentlicht!",
    ['twitter:newtweet:error']              =
    "Beim Veröffentlichen des Tweets ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.",
    ['twitter:newcomment:success']          = "Sie haben erfolgreich einen Kommentar zum Tweet veröffentlicht!",
    ['twitter:like:success']                = "Sie haben diesen Tweet erfolgreich geliked!",
    ['twitter:unlike:success']              = "Sie haben den Like für diesen Tweet erfolgreich entfernt!",
    ['twitter:newtweetby']                  = "Neuer Tweet von %s",
    ['twitter:newcommentby']                = "Neuer Kommentar von %s zu Ihrem Tweet",
    ['twitter:newlikeby']                   = "Neuer Like von %s",
    ['twitter:updatenotify']                = "Benachrichtigungseinstellungen erfolgreich aktualisiert",
    ['twitter:follow:success']              = "Sie folgen jetzt %s",
    ['twitter:unfollow:success']            = "Sie folgen %s nicht mehr",
    ['twitter']                             = "Twitter",
    ['twitter:followsnoone']                =
    "Hmm... scheint leer zu sein. Folgen Sie einigen Personen im Explore-Tab, um Ihre Startseite zu füllen.",
    ['twitter:username:toolong']            =
    "Benutzername und Benutzer-ID dürfen keine Sonderzeichen enthalten und dürfen nicht länger als 12 Zeichen sein",
    ['twitter:password:toolong']            = "Ihr Passwort darf nicht länger als 15 Zeichen sein",
    ['twitter:changeName:taken']            = "Dieser Username ist schon vergeben.",
    ['twitter:changeName:success']          = "Du hast deinen Username geändert.",
    ['twitter:changeAvatar:success']        = "Du hast deinen Avatar geändert.",
    -- 0.85 Beta 2
    ['empty']                               = "Es darf nicht leer sein!",
    ['call:flightmode:enabled']             = "Bitte deaktivieren Sie den Flugmodus, um einen Anruf zu tätigen",
    ['contact:added']                       = "Sie haben %s erfolgreich zu Ihren Kontakten hinzugefügt",
    ['contact:edited']                      = "Sie haben %s bearbeitet",
    ['contact:favourit']                    = "Sie haben %s als Favoriten markiert",
    ['contact:unfavourit']                  = "Sie haben %s von den Favoriten entfernt",
    ['call:blocked']                        = "Sie haben die Nummer blockiert",
    ['call:unblocked']                      = "Sie haben die Nummer wieder freigegeben",
    ["contact:alreadysavedthisnumber"]      =
    "Sie haben diese Nummer bereits als Kontakt gespeichert. Sie können dieselbe Nummer nicht zweimal speichern.",
    ["ad:notenoughmoney"]                   = "Sie haben nicht genügend Geld. Sie benötigen noch %s€",
    ["ad:newad:success"]                    = "Sie haben eine neue Anzeige erstellt und %s€ bezahlt",
    ["ad:newad:error"]                      = "Fehler beim Erstellen einer neuen Anzeige",
    ["settings:themes:save:success"]        = "Thema wurde erfolgreich gespeichert",
    ["settings:themes:reset:success"]       = "Thema wurde erfolgreich zurückgesetzt",
    ["settings:themes:reset:error"]         =
    "Es gab einen Fehler beim Speichern Ihres Themas. Bitte versuchen Sie es später erneut.",
    -- 0.85 Beta 3
    ['groupchat']                           = "Gruppenchat",
    ['groupchat:description']               =
    "Gruppenchat ermöglicht es Ihnen, Gespräche mit mehreren Personen gleichzeitig zu führen. Es ermöglicht Ihnen, Gruppen von Freunden, Familie oder Kollegen zu erstellen und mit ihnen an einem Ort zu kommunizieren. Gruppenchat ist so konzipiert, dass Gruppenkommunikation einfach und bequem ist, mit Funktionen wie Gruppenverwaltungstools, Nachrichten-Threads und der Möglichkeit, Fotos und Videos mit der gesamten Gruppe zu teilen. Es ist ein nützliches Werkzeug zum Socializing, Organisieren von Veranstaltungen oder Zusammenarbeiten an Arbeitsprojekten.",
    ['bank']                                = "Bank",
    ['bank:description']                    =
    "Die Bank-App ermöglicht es Ihnen, Ihre Finanzen unterwegs zu verwalten. Mit der Bank-App können Sie Ihre Kontostände, Transaktionshistorie anzeigen und Geld zwischen Konten überweisen.",
    ['advertisement']                       = "Werbung",
    ['advertisement:description']           =
    "Unsere Werbe-App ermöglicht es Ihnen, Anzeigen zu veröffentlichen. Mit unserer Werbe-App können Sie Anzeigen für Produkte, Dienstleistungen oder alles andere erstellen und veröffentlichen, was Sie bewerben möchten.",
    ['radio']                               = "Radio",
    ['radio:description']                   =
    "Unsere Radio-App ermöglicht es Ihnen, Radio-Kanäle zu betreten und zu verlassen, um mit mehreren Personen zu kommunizieren.",
    ['djump']                               = "d_jump",
    ['djump:description']                   =
    "DJump ist eine Mini-Spiel-App, die Sie herausfordert, so hoch wie möglich zu springen. Mit DJump steuern Sie einen Charakter, der von Plattform zu Plattform springt, Hindernissen ausweicht und Power-Ups sammelt. Das Spiel verfügt über intuitive und einfach zu erlernende Steuerelemente, mit denen Sie Ihr Gerät kippen können, um die Bewegung des Charakters zu steuern. Sie müssen durch endlose Höhen navigieren, um neue Höhen zu erreichen und hohe Punktzahlen zu erzielen. DJump bietet Ihnen endlose Stunden Spaß und Unterhaltung und ist ein perfektes Spiel zum Zeitvertreib oder zum Wettbewerb mit Freunden. Die schnelle Action und das ansprechende Gameplay machen es für Spieler jeden Alters und jeder Fähigkeitsstufe geeignet.",
    ['calculator']                          = "Taschenrechner",
    ['calculator:description']              =
    "Unsere einfache Taschenrechner-App ist ein Tool, mit dem Sie grundlegende mathematische Operationen ausführen können. Mit unserer Taschenrechner-App können Sie schnell und einfach Zahlen addieren, subtrahieren, multiplizieren und dividieren.",
    ['snake']                               = "Schlange",
    ['snake:description']                   =
    "Unsere Snake-App ist ein Mini-Spiel, bei dem Sie eine Schlange steuern müssen, die länger wird, wenn sie Nahrung zu sich nimmt. Mit einer Snake-App steuern Sie die Bewegung der Schlange, indem Sie in die gewünschte Richtung wischen. Das Ziel ist es, so viel Nahrung wie möglich zu essen, ohne gegen die Wände oder den eigenen Körper der Schlange zu laufen.",
    ['truck']                               = "Trucker",
    ['truck:description']                   =
    "Unsere Trucker-App ermöglicht es Ihnen, als Trucker zu arbeiten und Pakete an verschiedene Standorte zu liefern. Die App bietet eine spielerische Erfahrung als LKW-Fahrer, bei der Sie mit einem einfachen LKW beginnen und sich mit fortschreitendem Spielverlauf zu besseren und fortschrittlicheren Fahrzeugen hocharbeiten. Das Ziel des Spiels ist es, Pakete an verschiedene Ziele zu liefern. Wenn Sie erfolgreich Missionen abschließen, verdienen Sie Geld und Erfahrungspunkte, die Ihnen helfen, höhere Level zu erreichen.",
    ['broker']                              = "Broker",
    ['broker:description']                  =
    "Die Broker-App ermöglicht es Ihnen, Aktien zu kaufen, zu verkaufen und zu handeln. Mit der Broker-App können Sie Aktienkurse und Trends anzeigen und Bestellungen für Ihre bevorzugten Aktien aufgeben. Die App bietet eine benutzerfreundliche Oberfläche, die es einfach macht, Aktienportfolios zu verwalten, die Leistung zu verfolgen und fundierte Entscheidungen zu treffen. Die App bietet eine breite Palette von Aktien aus verschiedenen Branchen, die es den Benutzern ermöglicht, ihre Investitionen zu diversifizieren und das Risiko zu reduzieren.",
    ['mail:description']                    =
    "Unsere Mail-App ist ein einfaches und zuverlässiges Werkzeug, mit dem Sie E-Mails senden, empfangen und überprüfen können. Mit der Mail-App können Sie auf alle Ihre E-Mail-Konten an einem Ort zugreifen, sodass es einfach ist, den Überblick über Ihre Nachrichten zu behalten. Die App verfügt über eine benutzerfreundliche Oberfläche, mit der Sie neue E-Mails verfassen, auf Nachrichten antworten und E-Mails problemlos weiterleiten können.",
    ['darkchat:description']                =
    "Mit DarkChat können Sie Gruppen erstellen oder beitreten und mit anderen anonymen Benutzern chatten. Die App verfügt über eine benutzerfreundliche Oberfläche, mit der Sie benutzerdefinierte Benutzernamen und Avatare erstellen können, um Ihre Anonymität zu schützen. Unsere DarkChat-App bietet Ihnen eine sichere und geschützte Plattform, um sensible Themen zu diskutieren und Ideen ohne Angst vor Bewertung oder Vergeltung zu teilen. Die anonyme Natur der App gewährleistet, dass Sie sich frei und offen ausdrücken können, ohne Angst haben zu müssen, entdeckt zu werden. Die Gruppen-Chat-Funktion der App ermöglicht es Ihnen, sich mit gleichgesinnten Personen zu verbinden und ihre Gedanken und Meinungen zu einer Vielzahl von Themen zu teilen.",
    ['twitter:description']                 =
    "Mit Twitter können Sie ganz einfach ein Konto erstellen und Tweets mit Bildern veröffentlichen, Ihre Meinungen teilen und Feedback von Ihren Followern erhalten. Unsere Twitter-App ermöglicht es Ihnen, sich mit anderen Benutzern zu verbinden und eine Anhängerschaft aufzubauen, die Ihnen dabei helfen kann, Anerkennung zu erlangen und zu einer einflussreichen Person zu werden. Sie können anderen Benutzern folgen, und sie können Ihnen zurück folgen, was es Ihnen ermöglicht, ein Netzwerk von Menschen aufzubauen, die Ihre Interessen teilen.",
    ['appstore:app:installed']              = "App erfolgreich installiert",
    ['appstore:app:uninstalled']            = "App erfolgreich deinstalliert",
    ["bank:nouserfound"]                    = "Keine Person, die online ist, mit dieser Kartennummer gefunden",
    ["bank:success"]                        = "%s%s erfolgreich an %s überwiesen",
    ["bank:receivedMoney"]                  = "Sie haben %s%s von %s erhalten",
    -- new
    ["Name"]                                = "Name",
    ["Tag"]                                 = "Tag",
    ["Message"]                             = "Nachricht",
    ["Sender"]                              = "Absender",
    ["Reciver"]                             = "Empfänger",
    ["Amount"]                              = "Betrag",
    ["Note"]                                = "Notiz",
    ["Number"]                              = "Nummer",
    -- 0.9
    ["services"]                            = "Dienste",
    ['Acceptedbyothers']                    = "Von anderen angenommen",
    ['Unaacepted']                          = 'Nicht angenommen',
    ['Acceptedbyme']                        = "Von mir angenommen",
    ['Dispatch:closed']                     = "Dein Dispatch wurde geschlossen",
    ['business:accepted_service:closed']    = "%s wurde beendet",
    ['twitter:verifieduser']                =
    "Verifiziert Status von %s geändert zu %s. Änderungen werden nach dem nächsten Serverneustart wirksam.",
    ['twitter:verified:error']              = "Fehler beim Aktualisieren des verifizierten Status",
    ['twitter:verified:usernotfound']       = "Benutzer nicht gefunden",
    ['uinotify:donotdisturb:1']             =
    "Benachrichtigungen sind stummgeschaltet und werden nur auf dem Startbildschirm angezeigt",
    ['uinotify:donotdisturb:0']             = "Benachrichtigungen werden jetzt normal angezeigt",
    ['service:unaccepted:success']          = "Dispatch wurde als nicht angenommen markiert",
    ['service:unaccepted:receiver']         = "Ihr %s-Dispatch wurde als nicht angenommen markeirt",

    --GPS
    ['deletedgps']                          = "Du hast das GPS erfolgreich gelöscht",
    ['newgps']                              = "Du hast das GPS erfolgreich gespeichert",
    ['editgpsposition']                     = "Du hast die GPS Position erfolgreich geändert",
    ['editgpsname']                         = "Du hast den GPS Namen erfolgreich geändert",
    ['gps:waypointset']                     = "Der Wegpunkt wurde auf deiner Minimap markiert",
    ['gps:nameused']                        = "Du benutzt diesen Namen bereits",

    ['gps:description']                     =
    "Mit der GPS-App können Sie Positionen für zukünftige Verwendung speichern. Nachdem Sie sie gespeichert haben, können Sie ihnen Namen geben und den Wegpunkt zur Position setzen. Sie können beispielsweise die Position Ihres Treffpunkts mit Ihren Freunden immer wieder speichern.",
    ["favourits"]                           = "Favouriten",
    ["search"]                              = "Suche",
    ["settings:scale:success"]              = "Die Größe Ihres Telefons wurde erfolgreich aktualisiert.",
    ["settings:scale:error"]                =
    "Die Größe Ihres Telefons konnte nicht aktualisiert werden. Bitte versuchen Sie es später erneut.",
    ['bank:sendedrequest']                  = "Anfrage an Empfänger gesendet.",

    ['Moneyrequest']                        = "Geldanfrage",
    ['image']                               = "Bild",


    ['showallcomments'] = "Alle %s Kommentare anzeigen",

    ['Sunday']          = "Sonntag",
    ['Monday']          = "Montag",
    ['Tuesday']         = "Dienstag",
    ['Wednesday']       = "Mittwoch",
    ['Thursday']        = "Donnerstag",
    ['Friday']          = "Freitag",
    ['Saturday']        = "Samstag",
    ['January']         = "Januar",
    ['February']        = "Februar",
    ['March']           = "März",
    ['April']           = "April",
    ['May']             = "Mai",
    ['June']            = "Juni",
    ['July']            = "Juli",
    ['August']          = "August",
    ['September']       = "September",
    ['October']         = "Oktober",
    ['November']        = "November",
    ['December']        = "Dezember",


    -- Musik
    ['ddropSharePlaylist']              = "Jemand möchte eine Playlist mit dir teilen",
    ['ddropShareCardnumber']            = "Jemand möchte seine Kartennummer mit dir teilen",
    ['savedArgumentSucessfully']        = "%s erfolgreich gespeichert",
    ['deletedArgumentSucessfully']      = "%s erfolgreich gelöscht",
    ['renamedArgumentSucessfully']      = "%s erfolgreich umbenannt",
    ['changedPlaylistImageSucessfully'] = "Playlist-Bild erfolgreich geändert",
    ['addedSongToPlaylist']             = "Lied zur Playlist hinzugefügt",
}
