Locales['en'] = {
    ['mynumber'] = "My Number",
    ['noperson'] = "No person nearby",
    ['sharecontact'] = "Somebody wants to share a contact with you.",
    ['sharecontactaccepted'] = "You accepted the shared contact. Hes now in your Contacts with the Name Shared Contact",
    ['nosharecontact'] = "You dont have any requests at the moment",
    ['sharecontactdeclined'] = "You declined the contact",
    ['sharedcontact'] = "Shared Contact",
    ['needphone'] = "You need a phone in your inventory to open it",
    ['waypointset'] = "Waypoint was set successfully",
    ['cantcall'] = "The person is already in a call or enabled flightmode",
    ['setfreq'] = "You set your frequency to %s",
    ['cantsetfreq'] = "This frequency is blocked. You can only enter this Frequency if your job is %s",
    ['leftfreq'] = "You left the radio",
    ['numbernotexist'] = "This number doenst exist",
    ['deletedcontact'] = "Contact deleted",
    ['youdonthaveanycontacts'] = "You dont have any contacts",
    ['incomingcall'] = "Incoming call",
    ['outgoingcall'] = "Outgoing call",
    ['me'] = 'Me',
    ['location'] = "Location",
    ['newservicemessage'] = "You have a new service message from %s",
    ['yourjobdonthaveanumber'] = "Your job doenst have a own number",
    ['normalnumber'] = "Youre using your normal number again",
    ['changedjobnumber'] = "Youre using your job number now",
    ['sbusingjobnumber'] = "Somebody is already using your jobnumber",
    ['newmessage'] = "You have a new message from %s",
    ['changedbg'] = "You've changed your background",
    ['changeddarkmode'] = "You've changed your darkmode settings",
    ['rank'] = "Rank",
    ['number'] = "Number:",
    ['theresnomessage'] = "There is no message at the moment",
    ['hidden'] = "Hidden",
    ['changesmessage'] = "You've changed the message to %s",
    ['servicenumber'] = " <br> <font class='sendservicenumber'> Number: %s</font>",
    ['serviceaccepted'] = "You %s service call was accepted",
    ['servicedeclined'] = "Your %s service call has been closed",
    ['cameracontrol'] =
    "~INPUT_PHONE~ to swap camera\n~INPUT_CELLPHONE_SELECT~ to take a picture\n~INPUT_CELLPHONE_CANCEL~ to exit",
    ['useralreadyexist'] = "This userid already exists. Please choose another one",
    -- Bank
    ['personoffline'] = "The person is currently not available",
    ['notenoughmoney'] = "You dont have enough money",
    ['moneytransfered'] = "%s sent you %s$",
    ['moneysended'] = "You sent %s %s$",
    --  0.61
    --  Businessapp
    ['ranktohigh'] = "ERROR: This rank is higher then yours.",
    ['sucessuprank'] = "You upranked him successfully. His new rank is now: %s",
    ['gotuprank'] = "You got an uprank. Your new rank is now: %s",
    ['successderank'] = "You downranked him successfully. His new rank is now: %s",
    ['gotderank'] = "You got an downrank. Your new rank is now: %s",
    ['alreadylow'] = "He is already the lowest rank",
    ['successfired'] = "You successfully fired him",
    ['gotfired'] = "You got fired",
    ['recruit'] = "You successfully recruited him. His rank is %s",
    ['gotrecruit'] = "You got recruited to %s, your rank is %s",
    -- 0.615
    ['phoneloading'] = "Your phone is still starting. This process takes %s seconds",
    ['phonerestarting'] = "There was an error with your phone. Your phone is restarting. This process takes %s seconds",
    ['yourphonestarted'] = "Your phone started successfully",
    -- 0.619
    ['cooldown'] = "Please wait a moment",
    -- 0.7
    ['incommingcall'] = "%s is caling you",
    -- Advertisement
    ['adcall'] = "Call",
    ['admessage'] = "Message",
    ['adnumber'] = "Number: %s",
    ['delete'] = "Delete",
    -- 0.72
    ['newnumber'] = "You've got an new number. Your new number is %s",
    -- 0.73
    ['newcallrequest'] = "You've got an new call request vom %s",
    ['changedcase'] = "You've changed successfully changed your case",
    ['changedringtone'] = "You've changed successfully changed your ringtone",
    ['changednumber'] = "Your number was changed. Your new number is %s",
    ['setwaypoint'] = "Set waypoint",
    -- 0.74
    ['gps'] = "Position",
    ['yesterday'] = "Yesterday",
    ['today'] = "Today",
    ['dispatch'] = "Dispatch",
    ['notjobnumberanymore'] = "You are no longer available as the control center",
    ['anonymous'] = "Anonymous",
    ['stringtolong'] = "Your Message is to long. It can only contain 155 character",
    ['stringtoshort'] = "Your Message is to short.",
    ['newdispatchmessage'] = "Your Job have a new dispatch message",
    ['hastobepng'] = "Your Link has to be either an png, jpg or gif.",
    ['picturefrom'] = "Image from %s",
    ['tookphoto'] = "You took an picture",
    ['yourenowanonym'] = "Youre now anonymous on calls",
    ['yourenotanonymanymore'] = "Youre normal number will be shown now again on calls",
    ['nojobnumber'] = "This job doenst have an number",
    ['Camera'] = "Camera",
    ['camera'] = "Camera",
    ['Business'] = "Business",
    ['Messages'] = "Messages",
    ['Radio'] = "Radio",
    ['Success'] = "Success",
    ['Warning'] = "Warning",
    ['Error'] = "Error",
    ['Information'] = "Information",
    ['statsearnings'] = "Earnings",
    ['statslevel'] = "Level",
    ['statsxp'] = "Experience",
    ['statstruck'] = "Truck",
    ['statsroute'] = "Route",
    ['statspackages'] = "Packages",
    ['packages'] = "Packages",
    ['earnings'] = "Earnings",
    ['levels'] = "Level",
    ['route'] = "Route",
    ['time'] = "Time",
    ['short'] = "Short",
    ['mid'] = "Mid",
    ['long'] = "Long",
    -- 0.75
    ['Battery'] = "Battery",
    ['shutdown'] = "Your battery is empty. Go buy a new on or turn on an powerbank",
    ['usedbattery'] = "You used an battery. Your battery is now full again.",
    ['usedpowerbank'] = "You used an powerbank. The next minutes your phone will charge.",
    ['Broker'] = "Broker",
    ['boughtstock'] = "You bought %sx Stocks from %s for %s%s",
    ['soldstock'] = "You sold %sx Stocks from %s for %s%s",
    ['needmoremoney'] = "You dont have enough money on your bank account. You need %s%s more.",
    ['hasnotenoughstocks'] = "You dont have this many stocks.",
    ['sendedstock'] = "You've sended %sx %s stocks to %s.",
    ['receivedstock'] = "%s sended you %sx stocks from %s.",
    ['Groupchat'] = "Groupchat",
    ['newgroupmessage'] = "New message in Group %s from %s <br><br> Message: %s",
    ['madeadmin'] = "%s added %s as admin",
    ['demoteadmin'] = "%s removed %s as admin",
    ['addmember'] = "%s added %s",
    ['removemember'] = "%s removed %s",
    ['changedimage'] = "%s changed group image",
    ['changedname'] = "%s changed group name",
    -- 0.76
    ['ddrop'] = "D-Drop",
    ['ddropimages'] = "Somebody wants to share %s images with you",
    ['nopersonnearby'] = "No Person nearby",
    ['newddroprequest'] = "You received an new ddrop requerst",
    ['savedimage'] = "Saved image to gallery",
    ['deletedimage'] = "Deleted image",
    ['sharedondiscord'] = "Shared images on discord",
    ['sharedonchat'] = "Shared images on to receivers",
    ['sendedairdroprequest'] = "Sended ddrop request to closest person",
    ['invalidlink'] = "This link is invalid. Please use an other.",
    ['youcanonlysend10receiverand15images'] = "You just can send 15 images to 10 receivers at the same time",
    -- Beta 2
    ['mail'] = "Mail",
    ['jobmail'] = "Jobmail",
    ['newmail'] = "You received an new mail from %s",
    ['newjobmail'] = "You received an new jobmail from %s",
    ['mailsentsuccessfully'] = "Sended the mail successfully",
    ['deletedmail'] = "You deleted the mail",
    ['mailcouldnotsent'] = "Your mail couldnt be delivered",
    -- Beta 3
    ['codeactiv'] = "%s set the code activ",
    ['codeinactiv'] = "%s set the code inactiv",
    ['changedcode'] = "%s changed the code",
    ['memberleft'] = "%s left the group",
    ['memberjoin'] = "%s joined the group",
    ['newdarkchatmessage'] = "New message in Darkchat %s from %s <br><br> Message: %s",
    ['darkchat'] = "Darkchat",
    ['darkchatjoined'] = "You joined the darkchat %s",
    ['darkchatnogroupchatwithcodefound'] = "No darkchat with this code found",
    ['darkchatcreatedarkchat'] = "You created an new darkchat",
    ['darkchatcreatedaccount'] = "You created an darkchat account",
    ['darkchatcodeactiv'] = "Darkchat code is now activ",
    ['darkchatcodeinactiv'] = "Darkchat code is now inactiv",
    ['darkchatdeletedaccount'] = "Your darkchat account is now deleted",
    ['darkchatcodealreadyexists'] = "This code already exists by another group",
    ['darkchat:youalreadyareinthisgroup'] = "You already joined in this group",
    -- 0.8
    ['car'] = "Car",
    ['notfound'] = "No car found",
    ['businessappreloading'] = "Your businesapp has an error. It is now reloading. <br> This can take a few seconds",
    ['callmuted'] = "Call is now muted",
    ['callunmuted'] = "Call is now unmuted",
    ['callvolume'] = "Call volume is now %s Percent",
    ['speakeron'] = "Speaker is now enabled. Nearby persons can now hear the phone call",
    ['speakeroff'] = "Speaker is now disabled.",
    ['ringtonevolume'] = "Ringtone volume is now %s Percent",
    ['invalidnumber'] = "Invalid Number. Please enter an number between 1 and 99",
    -- Twitter
    ['twitter:accountnameistaken'] = "That username is already taken.",
    ['twitter:accountregisted:success'] = "You have successfully registered a Twitter account!",
    ['twitter:logout:success'] = "You have successfully loggedout of your Twitter account!",
    ['twitter:login:success'] = "You have successfully logged in to your Twitter account!",
    ['twitter:login:wrongpassword'] = "Incorrect password entered, please try again.",
    ['twitter:login:usernotfound'] = "The username entered is not registered.",
    ['twitter:newtweet:success'] = "You have successfully posted a new tweet!",
    ['twitter:newtweet:error'] = "Error occurred while posting tweet, please try again.",
    ['twitter:newcomment:success'] = "You have successfully commented the tweet!",
    ['twitter:like:success'] = "You have successfully liked this tweet!",
    ['twitter:unlike:success'] = "You have successfully unliked this tweet!",
    ['twitter:newtweetby'] = "New tweet by %s",
    ['twitter:newcommentby'] = "New Comment by %s under your Tweet",
    ['twitter:newlikeby'] = "New Like from %s",
    ['twitter:updatenotify'] = "Successfully updated Notification settings",
    ['twitter:follow:success'] = "Youre following %s now",
    ['twitter:unfollow:success'] = "Youre not following %s anymore",
    ['twitter'] = "Twitter",
    ['twitter:followsnoone'] = "Hmm.. seems empty here. Follow a few persons in the Explore tab to fill your home",
    ['twitter:username:toolong'] =
    "Username and Userid cant contain any special characters and cant be longer then 12 characters",
    ['twitter:password:toolong'] = "Your password cant be longer then 15 characters",
    ['twitter:changeName:success'] = "You've changed your username",
    ['twitter:changeAvatar:success'] = "You've changed your avatar",
    -- 0.85 Beta 2
    ['empty'] = "You're text cant be empty",
    ['call:flightmode:enabled'] = "Please disable your flightmode to call",
    ['contact:added'] = "You have successfully added %s to your contacts",
    ['contact:edited'] = "You have edited %s",
    ['contact:favourit'] = "You have favourited %s",
    ['contact:unfavourit'] = "You have unfavourited %s",
    ['call:blocked'] = "You have blocked the number",
    ['call:unblocked'] = "You have unblocked the number",
    ["contact:alreadysavedthisnumber"] =
    "You already saved this number as an contact. You cant save the same number twice.",
    ["ad:notenoughmoney"] = "You dont have enough money. You need %s more",
    ["ad:newad:success"] = "You have created an new ad and paid %s€",
    ["ad:newad:error"] = "Error on creating on a new ad",
    ["settings:themes:save:success"] = "Theme was saved successfully",
    ["settings:themes:reset:success"] = "Theme was resetted successfully",
    ["settings:themes:reset:error"] = "There was an error while saving your theme. Please try again later.",
    ['ddropcontact'] = "Somebody wants to share an contact with the number %s with your",
    -- 0.85 beta 3
    ['groupchat'] = "Groupchat",
    ['groupchat:description'] =
    "Groupchat enables you to have conversations with multiple people at once. It allows you to create groups of friends, family or colleagues and communicate with them all in one place. Groupchat is designed to make group communication easy and convenient, with features such as group management tools, message threads, and the ability to share photos and videos with the entire group. It is a useful tool for socializing, organizing events, or collaborating on work projects.",
    ['bank'] = "Bank",
    ['bank:description'] =
    "The bank app allows you to manage your finances on the go. With the bank app, you can view your account balances, transaction history, and transfer money between accounts.",
    ['advertisement'] = "Advertisement",
    ['advertisement:description'] =
    "Our advertisement app allows you to post ads. With our advertisement app, you can create and publish ads for products, services or anything else they wish to promote.",
    ['radio'] = "Radio",
    ['radio:description'] =
    "Our radio app allows you to join and leave radio channels to communicate with multiple people.",
    ['djump'] = "d_jump",
    ['djump:description'] =
    "DJump is a mini-game app that challenges you to jump as high as they can. With DJump, you control a character that bounces from platform to platform, avoiding obstacles and collecting power-ups along the way. The game features intuitive and easy-to-learn controls that allow you to tilt their device to control the character's movement. You must navigate through the endless skys to reach new heights and set high scores. DJump provides you with endless hours of fun and entertainment, making it a perfect game for passing the time or competing with friends.",
    ['calculator'] = "Calculator",
    ['calculator:description'] =
    "Our simple calculator app is a tool that allows you to perform basic math operations. With our calculator app, you can quickly and easily add, subtract, multiply, and divide numbers.",
    ['snake'] = "Snake",
    ['snake:description'] =
    "Our Snake app is a mini-game that challenges you to control a snake that grows longer as it eats food. With a Snake app, you control the snake's movement by swiping in the desired direction. The goal is to eat as much food as possible without running into the walls or the snake's own body.",
    ['truck'] = "Trucker",
    ['truck:description'] =
    "Our trucker app allows you to work as a trucker, delivering packages to various locations. The app provides a game like expericence as a truck driver, where you start with a basic truck and work their way up to better and more advanced vehicles as they progress through the game. The objective of the game is to deliver packages to different destinations. As you complete missions successfully, they earn money and experience points that help them advance to higher levels.",
    ['broker'] = "Broker",
    ['broker:description'] =
    "The Broker app allows you to buy, sell, and trade stocks. With the Broker app, you can view stock prices and trends, and place orders for their preferred stocks. The app provides a user-friendly interface that makes it easy to manage stock portfolios, track performance, and make informed decisions. The app offers a wide range of stocks from various industries, allowing users to diversify their investments and reduce risk.",
    ['mail:description'] =
    "Our Mail app is a simple and reliable tool that allows you to send, receive, and review emails. With the Mail app, you can access all your email accounts in one place, making it easy to stay on top of their messages. The app features a user-friendly interface that allows you to compose new emails, reply to messages, and forward emails with ease.",
    ['darkchat:description'] =
    "With DarkChat, you can create or join groups using access codes and chat with other anonymous users. The app features a user-friendly interface that allows you to create custom usernames and avatars to protect their anonymity. Our DarkChat app provides you with a safe and secure platform to discuss sensitive topics and share ideas without fear of judgment or reprisal. The app's anonymous nature ensures that you can express themselves freely and openly, without the fear of being exposed. The app's group chat feature allows you to connect with like-minded individuals and share their thoughts and opinions on a range of topics.",
    ['twitter:description'] =
    "With Twitter, you can easily create an account and start posting tweets with images, sharing your opinions, and getting feedback from your followers. Our Twitter app allows you to connect with other users and build a following, which can help you gain recognition and become an influential figure. You can follow other users, and they can follow you back, which allows you to build a network of people who share your interests.",
    ['appstore:app:installed'] = "App successfully installed",
    ['appstore:app:uninstalled'] = "App successfully uninstalled",
    -- Bank
    ["bank:nouserfound"] = "Found no online person with this cardnumber",
    ["bank:success"] = "Successfully transfered %s%s to %s",
    ["bank:receivedMoney"] = "You received %s%s from %s",
    -- NEw
    ["Name"] = "Name",
    ["Tag"] = "Tag",
    ["Message"] = "Message",
    ["Sender"] = "Sender",
    ["Reciver"] = "Reciver",
    ["Amount"] = "Amount",
    ["Note"] = "Note",
    ["Number"] = "Number",
    -- 0.9
    ["services"] = "Services",
    ['Acceptedbyothers'] = "Accepted by others",
    ['Unaacepted'] = 'Unaacepted',
    ['Acceptedbyme'] = "Accepted by me",
    ['Dispatch:closed'] = "Dispatch closed",
    ['business:accepted_service:closed'] = "%s has been closed",
    ['twitter:verifieduser'] =
    "Verified state of %s changed to %s. Changes will take action after the next server restart",
    ['twitter:verified:error'] = "Error during updating verified state",
    ['twitter:verified:usernotfound'] = "User not found",
    ['uinotify:donotdisturb:1'] = "Notifications are now muted and will only be displayed on the homescreen",
    ['uinotify:donotdisturb:0'] = "Notifications will now be displayed normally",
    ['service:unaccepted:success'] = "Successfully set the dispatch unaccepted",
    ['service:unaccepted:receiver'] = "Your %s dispatch got unaccepted",


    --GPS
    ['deletedgps']             = "You successfully deleted this GPS",
    ['newgps']                 = "You successfully saved this GPS",
    ['editgpsposition']        = "You successfully changed the GPS Position",
    ['editgpsname']            = "You successfully changed the GPS Name",
    ['gps:waypointset']        = "Your waypoint was marked on your gps",
    ['gps:nameused']           = "This name is already in use. You can only add each name once.",
    ['gps:description']        =
    "With the GPS App you can save position for future use. After saving them you can give them names and set the waypoint to the location. You could save for example the position of your spot where your meating with your friends all the time.",
    ["favourits"]              = "Favourites",
    ["search"]                 = "Search",
    ["settings:scale:success"] = "Your phone sized was updated successfully",
    ["settings:scale:error"]   = "Could not update your phone size. Please try again later",
    ['bank:sendedrequest']     = "Sended request to receivers",
    ['Moneyrequest']           = "Money request",
    ['image']                  = "Image",


    ['showallcomments'] = "Show all %s comments",

    ['Sunday']          = "Sunday",
    ['Monday']          = "Monday",
    ['Tuesday']         = "Tuesday",
    ['Wednesday']       = "Wednesday",
    ['Thursday']        = "Thursday",
    ['Friday']          = "Friday",
    ['Saturday']        = "Saturday",
    ['January']         = "January",
    ['February']        = "February",
    ['March']           = "March",
    ['April']           = "April",
    ['May']             = "May",
    ['June']            = "June",
    ['July']            = "July",
    ['August']          = "August",
    ['September']       = "September",
    ['October']         = "October",
    ['November']        = "November",
    ['December']        = "December",
}
