Locales['fr'] = {
    ['mynumber']                            = "Mon numéro",
    ['noperson']                            = "Pas de personne à proximité",
    ['sharecontact']                        = "Quelqu'un veut partager un contact avec vous.",
    ['sharecontactaccepted']                =
    "Vous avez accepté le contact partagé. Il est maintenant dans vos contacts avec le nom de Contact Partagé",
    ['nosharecontact']                      = "Vous n'avez aucune demande pour le moment",
    ['sharecontactdeclined']                = "Vous avez refusé le contact",
    ['sharedcontact']                       = "Contact Partagé",
    ['needphone']                           = "Vous avez besoin d'un téléphone dans votre inventaire pour l'ouvrir",
    ['waypointset']                         = "Le point de passage a été défini avec succès",
    ['cantcall']                            = "La personne est déjà en communication ou en mode avion",
    ['setfreq']                             = "Vous avez défini votre fréquence sur %s",
    ['cantsetfreq']                         = "Cette fréquence est bloquée. Vous ne pouvez entrer cette fréquence que si votre travail est %s",
    ['leftfreq']                            = "Vous avez quitté la radio",
    ['numbernotexist']                      = "Ce numéro n'existe pas",
    ['deletedcontact']                      = "Contact supprimé",
    ['youdonthaveanycontacts']              = "Vous n'avez aucun contact",
    ['incomingcall']                        = "Appel entrant",
    ['outgoingcall']                        = "Appel sortant",
    ['me']                                  = 'Moi',
    ['location']                            = "Emplacement",
    ['newservicemessage']                   = "Vous avez un nouveau message de service de %s",
    ['yourjobdonthaveanumber']              = "Votre travail n'a pas de numéro propre",
    ['normalnumber']                        = "Vous utilisez à nouveau votre numéro normal",
    ['changedjobnumber']                    = "Vous utilisez maintenant le numéro de votre travail",
    ['sbusingjobnumber']                    = "Quelqu'un utilise déjà votre numéro de travail",
    ['newmessage']                          = "Vous avez un nouveau message de %s",
    ['changedbg']                           = "Vous avez changé votre arrière-plan",
    ['changeddarkmode']                     = "Vous avez modifié vos paramètres de mode sombre",
    ['rank']                                = "Rang",
    ['number']                              = "Numéro:",
    ['theresnomessage']                     = "Il n'y a aucun message pour le moment",
    ['hidden']                              = "Caché",
    ['changesmessage']                      = "Vous avez changé le message en %s",
    ['servicenumber']                       = " <br> <font class='sendservicenumber'> Numéro: %s</font>",
    ['serviceaccepted']                     = "Votre demande de service %s a été acceptée",
    ['servicedeclined']                     = "Votre demande de service %s a été fermée",
    ['cameracontrol']                       =
    "~ INPUT_PHONE ~ pour changer de caméra\n~ INPUT_CELLPHONE_SELECT ~ pour prendre une photo\n~ INPUT_CELLPHONE_CANCEL ~ pour sortir",
    ['useralreadyexist']                    = "Cet identifiant d'utilisateur existe déjà. Veuillez en choisir un autre",
    ['tweetliked']                          = "Vous avez aimé un tweet",
    ['tweetunliked']                        = "Vous n'aimez plus le tweet",
    ['tweetsended']                         = "Tweet envoyé",
    ['newtweet']                            = "Nouveau tweet de %s <br> %s",
    -- Banque
    ['personoffline']                       = "La personne n'est actuellement pas disponible",
    ['notenoughmoney']                      = "Vous n'avez pas assez d'argent",
    ['moneytransfered']                     = "%s vous a envoyé %s$",
    ['moneysended']                         = "Vous avez envoyé %s %s$",
    -- 0.61
    -- Businessapp
    ['ranktohigh']                          = "ERREUR: Ce rang est plus élevé que le vôtre.",
    ['sucessuprank']                        = "Vous l'avez promu avec succès. Son nouveau rang est maintenant: %s",
    ['gotuprank']                           = "Vous avez été promu. Votre nouveau rang est maintenant: %s",
    ['successderank']                       = "Vous l'avez rétrogradé avec succès. Son nouveau rang est maintenant: %s",
    ['gotderank']                           = "Vous avez été rétrogradé. Votre nouveau rang est maintenant: %s",
    ['alreadylow']                          = "Il est déjà au plus bas rang",
    ['successfired']                        = "Vous l'avez licencié avec succès",
    ['gotfired']                            = "Vous avez été licencié",
    ['recruit']                             = "Vous l'avez recruté avec succès. Son rang est %s",
    ['gotrecruit']                          = "Vous avez été recruté chez %s, votre rang est %s",
    -- 0.615
    ['phoneloading']                        = "Votre téléphone est en train de démarrer. Ce processus prend %s secondes",
    ['phonerestarting']                     =
    "Il y a eu une erreur avec votre téléphone. Votre téléphone redémarre. Ce processus prend %s secondes",
    ['yourphonestarted']                    = "Votre téléphone a démarré avec succès",
    -- 0.619
    ['cooldown']                            = "Veuillez patienter un instant",
    -- 0.7
    ['incommingcall']                       = "%s vous appelle",
    -- Advertisement
    ['adcall']                              = "Appel",
    ['admessage']                           = "Message",
    ['adnumber']                            = "Numéro : %s",
    ['delete']                              = "Supprimer",
    -- 0.72
    ['newnumber']                           = "Vous avez un nouveau numéro. Votre nouveau numéro est %s",
    -- 0.73
    ['newcallrequest']                      = "Vous avez une nouvelle demande d'appel de la part de %s",
    ['changedcase']                         = "Vous avez changé avec succès votre boîtier",
    ['changedringtone']                     = "Vous avez changé avec succès votre sonnerie",
    ['changednumber']                       = "Votre numéro a été changé. Votre nouveau numéro est %s",
    ['setwaypoint']                         = "Définir le point de cheminement",
    -- 0.74
    ['gps']                                 = "Position",
    ['yesterday']                           = "Hier",
    ['today']                               = "Aujourd'hui",
    ['dispatch']                            = "Dispatch",
    ['notjobnumberanymore']                 = "Vous n'êtes plus disponible en tant que centre de contrôle",
    ['anonymous']                           = "Anonyme",
    ['stringtolong']                        = "Votre message est trop long. Il ne peut contenir que 155 caractères",
    ['stringtoshort']                       = "Votre message est trop court.",
    ['newdispatchmessage']                  = "Votre travail a un nouveau message de dispatch",
    ['hastobepng']                          = "Votre lien doit être soit un png, un jpg ou un gif.",
    ['picturefrom']                         = "Image de %s",
    ['tookphoto']                           = "Vous avez pris une photo",
    ['yourenowanonym']                      = "Vous êtes maintenant anonyme lors des appels",
    ['yourenotanonymanymore']               = "Votre numéro normal sera à nouveau affiché lors des appels",
    ['nojobnumber']                         = "Ce travail n'a pas de numéro",
    ['Camera']                              = "Caméra",
    ['Business']                            = "Entreprise",
    ['Messages']                            = "Messages",
    ['Radio']                               = "Radio",
    ['Success']                             = "Succès",
    ['Warning']                             = "Attention",
    ['Error']                               = "Erreur",
    ['Information']                         = "Information",
    ['statsearnings']                       = "Gains",
    ['statslevel']                          = "Niveau",
    ['statsxp']                             = "Expérience",
    ['statstruck']                          = "Camion",
    ['statsroute']                          = "Route",
    ['statspackages']                       = "Colis",
    ['packages']                            = "Colis",
    ['earnings']                            = "Gains",
    ['levels']                              = "Niveau",
    ['route']                               = "Route",
    ['time']                                = "Temps",
    ['short']                               = "Court",
    ['mid']                                 = "Moyen",
    ['long']                                = "Long",
    -- 0,75
    ['Battery']                             = "Batterie",
    ['shutdown']                            = "Votre batterie est vide. Allez acheter une nouvelle ou utilisez une batterie externe",
    ['usedbattery']                         = "Vous avez utilisé une batterie. Votre batterie est maintenant pleine à nouveau.",
    ['usedpowerbank']                       = "Vous avez utilisé une batterie externe. Les prochaines minutes, votre téléphone se chargera.",
    ['Broker']                              = "Courtier",
    ['boughtstock']                         = "Vous avez acheté %sx actions de %s pour %s%s",
    ['soldstock']                           = "Vous avez vendu %sx actions de %s pour %s%s",
    ['needmoremoney']                       = "Vous n'avez pas assez d'argent sur votre compte bancaire. Il vous manque %s%s.",
    ['hasnotenoughstocks']                  = "Vous n'avez pas autant d'actions.",
    ['sendedstock']                         = "Vous avez envoyé %sx actions de %s à %s.",
    ['receivedstock']                       = "%s vous a envoyé %sx actions de %s.",
    ['Groupchat']                           = "Discussion de groupe",
    ['newgroupmessage']                     = "Nouveau message dans le groupe %s de la part de %s <br><br> Message: %s",
    ['madeadmin']                           = "%s a ajouté %s en tant qu'administrateur",
    ['demoteadmin']                         = "%s a retiré %s de la fonction d'administrateur",
    ['addmember']                           = "%s a ajouté %s",
    ['removemember']                        = "%s a supprimé %s",
    ['changedimage']                        = "%s a changé l'image de groupe",
    ['changedname']                         = "%s a changé le nom de groupe",
    -- 0.76
    ['ddrop']                               = "D-Drop",
    ['ddropimages']                         = "Quelqu'un veut partager %s images avec vous",
    ['nopersonnearby']                      = "Aucune personne à proximité",
    ['newddroprequest']                     = "Vous avez reçu une nouvelle demande ddrop",
    ['savedimage']                          = "Image enregistrée dans la galerie",
    ['deletedimage']                        = "Image supprimée",
    ['sharedondiscord']                     = "Images partagées sur discord",
    ['sharedonchat']                        = "Images partagées avec les destinataires",
    ['sendedairdroprequest']                = "Demande de ddrop envoyée à la personne la plus proche",
    ['invalidlink']                         = "Ce lien est invalide. Veuillez en utiliser un autre.",
    ['youcanonlysend10receiverand15images'] = "Vous pouvez envoyer seulement 15 images à 10 destinataires en même temps",
    ['mail']                                = "Mail",
    ['jobmail']                             = "Mail de travail",
    ['newmail']                             = "Vous avez reçu un nouveau courrier de %s",
    ['newjobmail']                          = "Vous avez reçu un nouveau courrier de travail de %s",
    ['mailsentsuccessfully']                = "Le courrier a été envoyé avec succès",
    ['deletedmail']                         = "Vous avez supprimé le courrier",
    ['mailcouldnotsent']                    = "Votre courrier n'a pas pu être livré",
    ['codeactiv']                           = "%s a activé le code",
    ['codeinactiv']                         = "%s a désactivé le code",
    ['changedcode']                         = "%s a changé le code",
    ['memberleft']                          = "%s a quitté le groupe",
    ['memberjoin']                          = "%s a rejoint le groupe",
    ['newdarkchatmessage']                  = "Nouveau message dans Darkchat %s de %s <br><br> Message: %s",
    ['darkchat']                            = "Darkchat",
    ['darkchatjoined']                      = "Vous avez rejoint le darkchat %s",
    ['darkchatnogroupchatwithcodefound']    = "Aucun darkchat avec ce code trouvé",
    ['darkchatcreatedarkchat']              = "Vous avez créé un nouveau darkchat",
    ['darkchatcreatedaccount']              = "Vous avez créé un compte darkchat",
    ['darkchatcodeactiv']                   = "Le code Darkchat est maintenant activé",
    ['darkchatcodeinactiv']                 = "Le code Darkchat est maintenant désactivé",
    ['darkchatdeletedaccount']              = "Votre compte darkchat a été supprimé",
    ['darkchatcodealreadyexists']           = "Ce code existe déjà dans un autre groupe",
    ['darkchat:youalreadyareinthisgroup']   = "Vous avez déjà rejoint ce groupe",
    -- 0.8
    ['car']                                 = "Voiture",
    ['notfound']                            = "Non trouvé",
    ['businessappreloading']                =
    "Votre application commerciale a une erreur. Elle se recharge maintenant. <br> Cela peut prendre quelques secondes",
    ['callmuted']                           = "Appel est maintenant en sourdine",
    ['callunmuted']                         = "Appel est maintenant réactivé",
    ['callvolume']                          = "Le volume d'appel est maintenant de %s pourcent",
    ['speakeron']                           =
    "Le haut-parleur est maintenant activé. Les personnes à proximité peuvent maintenant entendre l'appel téléphonique",
    ['speakeroff']                          = "Le haut-parleur est maintenant désactivé.",
    ['ringtonevolume']                      = "Le volume de la sonnerie est maintenant de %s pourcent",
    ['invalidnumber']                       = "Numéro invalide. Veuillez entrer un numéro entre 1 et 99",
    -- Twitter ( 0.85 )
    ['twitter:accountnameistaken']          = "Ce nom d'utilisateur est déjà pris.",
    ['twitter:accountregisted:success']     = "Vous avez réussi à vous inscrire à Twitter!",
    ['twitter:logout:success']              = "Vous vous êtes déconnecté de votre compte Twitter avec succès!",
    ['twitter:login:success']               = "Vous vous êtes connecté à votre compte Twitter avec succès!",
    ['twitter:login:wrongpassword']         = "Mot de passe incorrect, veuillez réessayer.",
    ['twitter:login:usernotfound']          = "Le nom d'utilisateur entré n'est pas enregistré.",
    ['twitter:newtweet:success']            = "Vous avez publié un nouveau tweet avec succès!",
    ['twitter:newtweet:error']              = "Une erreur est survenue lors de la publication du tweet, veuillez réessayer.",
    ['twitter:newcomment:success']          = "Vous avez commenté le tweet avec succès!",
    ['twitter:like:success']                = "Vous avez aimé ce tweet avec succès!",
    ['twitter:unlike:success']              = "Vous n'aimez plus ce tweet avec succès!",
    ['twitter:newtweetby']                  = "Nouveau tweet de %s",
    ['twitter:newcommentby']                = "Nouveau commentaire de %s sous votre tweet",
    ['twitter:newlikeby']                   = "Nouveau like de %s",
    ['twitter:updatenotify']                = "Mise à jour des paramètres de notification réussie",
    ['twitter:follow:success']              = "Vous suivez désormais %s",
    ['twitter:unfollow:success']            = "Vous ne suivez plus %s",
    ['twitter']                             = "Twitter",
    ['twitter:followsnoone']                =
    "Hmm... cela semble vide ici. Suivez quelques personnes dans l'onglet Explorer pour remplir votre fil d'actualité",
    ['twitter:username:toolong']            =
    "Le nom d'utilisateur et l'identifiant d'utilisateur ne peuvent contenir aucun caractère spécial et ne peuvent pas dépasser 12 caractères",
    ['twitter:password:toolong']            = "Votre mot de passe ne peut pas dépasser 15 caractères",
    -- 0.85 Beta 2
    ['empty']                               = "Votre texte ne peut pas être vide",
    ['call:flightmode:enabled']             = "Veuillez désactiver votre mode avion pour appeler",
    ['contact:added']                       = "Vous avez ajouté %s avec succès à vos contacts",
    ['contact:edited']                      = "Vous avez modifié %s",
    ['contact:favourit']                    = "Vous avez ajouté %s en favori",
    ['contact:unfavourit']                  = "Vous avez supprimé %s de vos favoris",
    ['call:blocked']                        = "Vous avez bloqué le numéro",
    ['call:unblocked']                      = "Vous avez débloqué le numéro",
    ["contact:alreadysavedthisnumber"]      =
    "Vous avez déjà enregistré ce numéro comme contact. Vous ne pouvez pas enregistrer deux fois le même numéro.",
    ["ad:notenoughmoney"]                   = "Vous n'avez pas assez d'argent. Il vous manque %s€",
    ["ad:newad:success"]                    = "Vous avez créé une nouvelle annonce et payé %s€",
    ["ad:newad:error"]                      = "Erreur lors de la création d'une nouvelle annonce",
    ["settings:themes:save:success"]        = "Le thème a été enregistré avec succès",
    ["settings:themes:reset:success"]       = "Le thème a été réinitialisé avec succès",
    ["settings:themes:reset:error"]         =
    "Une erreur s'est produite lors de l'enregistrement de votre thème. Veuillez réessayer ultérieurement.",
    -- 0.85 Beta 3
    ['groupchat']                           = "Groupchat",
    ['groupchat:description']               =
    "Le groupe de discussion vous permet de converser avec plusieurs personnes en même temps. Il vous permet de créer des groupes d'amis, de famille ou de collègues et de communiquer avec eux tous au même endroit. Le groupe de discussion est conçu pour rendre la communication de groupe facile et pratique, avec des fonctionnalités telles que des outils de gestion de groupe, des fils de messages et la possibilité de partager des photos et des vidéos avec l'ensemble du groupe. C'est un outil utile pour socialiser, organiser des événements ou collaborer sur des projets de travail.",
    ['bank']                                = "Banque",
    ['bank:description']                    =
    "L'application de banque vous permet de gérer vos finances en déplacement. Avec l'application de banque, vous pouvez consulter le solde de votre compte, l'historique de vos transactions et transférer de l'argent entre vos comptes.",
    ['advertisement']                       = "Publicité",
    ['advertisement:description']           =
    "Notre application de publicité vous permet de poster des annonces. Avec notre application de publicité, vous pouvez créer et publier des annonces pour des produits, des services ou tout ce que vous souhaitez promouvoir.",
    ['radio']                               = "Radio",
    ['radio:description']                   =
    "Notre application de radio vous permet de rejoindre et de quitter des chaînes radio pour communiquer avec plusieurs personnes.",
    ['djump']                               = "d_jump",
    ['djump:description']                   =
    "DJump est une application de mini-jeu qui vous met au défi de sauter aussi haut que possible. Avec DJump, vous contrôlez un personnage qui rebondit d'une plateforme à l'autre, évitant les obstacles et collectant des bonus en cours de route. Le jeu dispose de commandes intuitives et faciles à apprendre qui vous permettent d'incliner votre appareil pour contrôler les mouvements du personnage. Vous devez naviguer à travers les cieux sans fin pour atteindre de nouvelles hauteurs et établir des scores élevés. DJump vous offre des heures infinies de plaisir et de divertissement, ce qui en fait un jeu parfait pour passer le temps ou rivaliser avec des amis.",
    ['calculator']                          = "Calculatrice",
    ['calculator:description']              =
    "Notre application de calculatrice simple est un outil qui vous permet d'effectuer des opérations mathématiques de base. Avec notre application de calculatrice, vous pouvez rapidement et facilement ajouter, soustraire, multiplier et diviser des nombres.",
    ['snake']                               = "Serpent",
    ['snake:description']                   =
    "Notre application de serpent est un mini-jeu qui vous met au défi de contrôler un serpent qui grandit en mangeant de la nourriture. Avec l'application de serpent, vous contrôlez le mouvement du serpent en balayant dans la direction souhaitée. Le but est de manger le plus de nourriture possible sans heurter les murs ou le corps du serpent lui-même.",
    ['truck']                               = "Camionneur",
    ['truck:description']                   =
    "Notre application Trucker vous permet de travailler comme chauffeur routier, livrant des colis à divers endroits. L'application offre une expérience de jeu de conduite de camion, où vous commencez avec un camion de base et progressez vers des véhicules plus avancés en progressant dans le jeu. L'objectif du jeu est de livrer des colis à différentes destinations. En complétant avec succès des missions, vous gagnez de l'argent et des points d'expérience qui vous aident à progresser vers des niveaux plus élevés.",
    ['broker']                              = "Courtier",
    ['broker:description']                  =
    "L'application de courtage vous permet d'acheter, de vendre et de trader des actions. Avec l'application de courtage, vous pouvez voir les prix et les tendances des actions, et passer des commandes pour vos actions préférées. L'application fournit une interface conviviale qui facilite la gestion de vos portefeuilles d'actions, le suivi des performances et la prise de décisions éclairées. L'application offre une large gamme d'actions provenant de diverses industries, permettant aux utilisateurs de diversifier leurs investissements et de réduire les risques.",
    ['mail:description']                    =
    "Notre application Mail est un outil simple et fiable qui vous permet d'envoyer, de recevoir et de consulter des e-mails. Avec l'application Mail, vous pouvez accéder à tous vos comptes de messagerie au même endroit, ce qui facilite la gestion de vos messages. L'application dispose d'une interface conviviale qui vous permet de composer de nouveaux e-mails, de répondre à des messages et de transférer des e-mails facilement.",
    ['darkchat:description']                =
    "Avec DarkChat, vous pouvez créer ou rejoindre des groupes en utilisant des codes d'accès et discuter avec d'autres utilisateurs anonymes. L'application dispose d'une interface conviviale qui vous permet de créer des noms d'utilisateur personnalisés et des avatars pour protéger votre anonymat. Notre application DarkChat vous offre une plateforme sûre et sécurisée pour discuter de sujets sensibles et partager des idées sans crainte de jugement ou de représailles. La nature anonyme de l'application vous permet de vous exprimer librement et ouvertement, sans crainte d'être exposé. La fonction de chat de groupe de l'application vous permet de vous connecter avec des personnes partageant les mêmes idées et de partager leurs pensées et opinions sur une gamme de sujets.",
    ['twitter:description']                 =
    "Avec Twitter, vous pouvez facilement créer un compte et commencer à publier des tweets avec des images, partager vos opinions et obtenir des commentaires de vos abonnés. Notre application Twitter vous permet de vous connecter avec d'autres utilisateurs et de construire un réseau, ce qui peut vous aider à gagner en reconnaissance et devenir une figure influente. Vous pouvez suivre d'autres utilisateurs, et ils peuvent vous suivre en retour, ce qui vous permet de construire un réseau de personnes partageant vos intérêts.",
    ['appstore:app:installed']              = "Application installée avec succès",
    ['appstore:app:uninstalled']            = "Application désinstallée avec succès",
    ["bank:nouserfound"]                    = "Aucune personne en ligne trouvée avec ce numéro de carte",
    ["bank:success"]                        = "Transfert de %s%s vers %s réussi",
    ["bank:receivedMoney"]                  = "Vous avez reçu %s%s de la part de %s",
    ["Name"]                                = "Nom",
    ["Tag"]                                 = "Tag",
    ["Message"]                             = "Message",
    ["Sender"]                              = "Expéditeur",
    ["Reciver"]                             = "Destinataire",
    ["Amount"]                              = "Montant",
    ["Note"]                                = "Note",
    ["Number"]                              = "Numéro",

    -- 0.9
    ["services"]                            = "Services",
    ['Acceptedbyothers']                    = "Accepté par d'autres",
    ['Unaacepted']                          = 'Non accepté',
    ['Acceptedbyme']                        = "Accepté par moi",
    ['Dispatch:closed']                     = "Dispatch fermé",
    ['business:accepted_service:closed']    = "%s a été fermé",
    ['twitter:verifieduser']                =
    "L'état vérifié de %s a été modifié à %s. Les changements prendront effet après le prochain redémarrage du serveur",
    ['twitter:verified:error']              = "Erreur lors de la mise à jour de l'état vérifié",
    ['twitter:verified:usernotfound']       = "Utilisateur introuvable",
    ['uinotify:donotdisturb:1']             =
    "Les notifications sont maintenant en mode silencieux et ne seront affichées que sur l'écran d'accueil",
    ['uinotify:donotdisturb:0']             = "Les notifications seront désormais affichées normalement",
    ['service:unaccepted:success']          = "Le dispatch a été défini comme non accepté avec succès",
    ['service:unaccepted:receiver']         = "Votre service %s n'a pas été accepté",

    -- GPS
    ['deletedgps']                          = "Vous avez supprimé ce GPS avec succès",
    ['newgps']                              = "Vous avez enregistré ce GPS avec succès",
    ['editgpsposition']                     = "Vous avez modifié la position du GPS avec succès",
    ['editgpsname']                         = "Vous avez modifié le nom du GPS avec succès",
    ['gps:waypointset']                     = "Votre waypoint a été marqué sur votre GPS",
    ['gps:nameused']                        = "Ce nom est déjà utilisé. Vous ne pouvez ajouter chaque nom qu'une seule fois.",
    ['gps:description']                     =
    "Avec l'application GPS, vous pouvez enregistrer des positions pour une utilisation ultérieure. Après les avoir enregistrées, vous pouvez leur donner des noms et définir le point de passage vers la position. Par exemple, vous pouvez enregistrer la position de votre point de rencontre habituel avec vos amis.",
    ["settings:scale:success"]              = "La taille de votre téléphone a été mise à jour avec succès.",
    ["settings:scale:error"]                =
    "Impossible de mettre à jour la taille de votre téléphone. Veuillez réessayer ultérieurement.",
    ['bank:sendedrequest']                  = "Demande envoyée aux destinataires.",
    ['Moneyrequest']                        = "Demande d'argent",
    ['image']                               = "Image",

    ['Sunday']                              = "Dimanche",
    ['Monday']                              = "Lundi",
    ['Tuesday']                             = "Mardi",
    ['Wednesday']                           = "Mercredi",
    ['Thursday']                            = "Jeudi",
    ['Friday']                              = "Vendredi",
    ['Saturday']                            = "Samedi",
    ['January']                             = "Janvier",
    ['February']                            = "Février",
    ['March']                               = "Mars",
    ['April']                               = "Avril",
    ['May']                                 = "Mai",
    ['June']                                = "Juin",
    ['July']                                = "Juillet",
    ['August']                              = "Août",
    ['September']                           = "Septembre",
    ['October']                             = "Octobre",
    ['November']                            = "Novembre",
    ['December']                            = "Décembre",

    -- Musique
    ['ddropSharePlaylist']                  = "Quelqu'un veut partager une playlist avec vous",
    ['ddropShareCardnumber']                = "Quelqu'un veut partager son numéro de carte avec vous",
    ['savedArgumentSucessfully']            = "%s enregistré avec succès",
    ['deletedArgumentSucessfully']          = "%s supprimé avec succès",
    ['renamedArgumentSucessfully']          = "%s renommé avec succès",
    ['changedPlaylistImageSucessfully']     = "Image de la playlist modifiée avec succès",
    ['addedSongToPlaylist']                 = "Chanson ajoutée à la playlist",
    ["favourits"]                           = "Favoris",
}
