Locales['pl'] = {
    ['mynumber'] = "Mój numer",
    ['noperson'] = "Nie ma nikogo w pobliżu",
    ['sharecontact'] = "Ktoś chce udostępnić Ci numer!",
    ['sharecontactaccepted'] =
    "Zaakceptowano wymianę numeru. Nowy numer widoczny będzie w Kontaktach pod nazwą Udostępniony numer",
    ['nosharecontact'] = "Aktualnie nie masz żadnych próśb",
    ['sharecontactdeclined'] = "Odrzucono propozycję dodania kontaktu",
    ['sharedcontact'] = "Udostępniony numer",
    ['needphone'] = "Nie masz przy sobie telefonu!",
    ['waypointset'] = "Pomyślnie ustawiono znacznik",
    ['cantcall'] = "Osoba aktualnie prowadzi rozmowę lub jest poza zasięgiem",
    ['setfreq'] = "Zmieniono częstotliwość na %s",
    ['cantsetfreq'] = "Ta częstotliwość jest zablokowana. Możesz korzystać z niej po uzyskaniu dostępu dzięki %s",
    ['leftfreq'] = "Opuszczono częstotliwość",
    ['numbernotexist'] = "Ten numer nie istnieje!",
    ['deletedcontact'] = "Usunięto numer",
    ['youdonthaveanycontacts'] = "Nie masz żadnych zapisanych numerów",
    ['incomingcall'] = "Połączenie przychodzące",
    ['outgoingcall'] = "Połączenie wychodzące",
    ['me'] = 'Ja',
    ['location'] = "Lokacja",
    ['newservicemessage'] = "Masz nową służbową wiadomość od %s",
    ['yourjobdonthaveanumber'] = "Ta firma nie posiada swojego numeru!",
    ['normalnumber'] = "Z powrotem używasz swojego głównego numeru",
    ['changedjobnumber'] = "Używasz teraz numeru służbowego",
    ['sbusingjobnumber'] = "Ktoś już używa tego numeru służbowego!",
    ['newmessage'] = "Otrzymano wiadomość od %s",
    ['changedbg'] = "Pomyślnie zmieniono tło",
    ['changeddarkmode'] = "Zmieniono ustawienia trybu ciemnego",
    ['rank'] = "Stanowisko",
    ['number'] = "Numer:",
    ['theresnomessage'] = "Nie ma tu żadnej wiadomości",
    ['hidden'] = "Ukryte",
    ['changesmessage'] = "Zmieniono wiadomość na %s",
    ['servicenumber'] = " <br> <font class='sendservicenumber'> Number: %s</font>", -- idk
    ['serviceaccepted'] = "You %s service call was accepted",                       --idk
    ['servicedeclined'] = "Your %s service call has been closed",                   --idk
    ['cameracontrol'] =
    "~INPUT_PHONE~ aby zmienić kamerę\n~INPUT_CELLPHONE_SELECT~ aby zrobić zdjęcie\n~INPUT_CELLPHONE_CANCEL~ aby wyjść",
    ['useralreadyexist'] = "Ta nazwa użytkownika już istnieje. Wybierz inną",
    -- Bank
    ['personoffline'] = "Osoba aktualnie jest nieosiągalna",
    ['notenoughmoney'] = "Nie masz wystarczająco pieniędzy!",
    ['moneytransfered'] = "%s przelał Ci %s$",
    ['moneysended'] = "Wysłano %s %s$",
    --  0.61
    --  Businessapp
    ['ranktohigh'] = "BŁĄD: To stanowisko jest wyżej od Twojego!",
    ['sucessuprank'] = "Pomyślnie awansowano osobę. Nowe stanowisko osoby: %s",
    ['gotuprank'] = "Otrzymano awans! Twoje stanowisko to teraz: %s",
    ['successderank'] = "Pomyślnie degradowano osobę. Nowe stanowisko osoby: %s",
    ['gotderank'] = "Degradowano Cię! Twoje stanowisko to teraz: %s",
    ['alreadylow'] = "Osoba aktualnie jest na najniższym stanowisku!",
    ['successfired'] = "Pomyślnie zwolniono osobę",
    ['gotfired'] = "Wylano Cię z roboty!",
    ['recruit'] = "Pomyślnie zatrudniono osobę! Aktualne stanowisko osoby: %s",
    ['gotrecruit'] = "Otrzymano pracę w %s, Twoje stanowisko to %s",
    -- 0.615
    ['phoneloading'] = "System się wczytuje. Zajmuje to ok. %s sekund",
    ['phonerestarting'] = "Wystąpił błąd z Twoim telefonem. Zostanie on teraz zrestartowany. Zajmuje to ok. %s sekund",
    ['yourphonestarted'] = "Pomyślnie uruchomiono telefon!",
    -- 0.619
    ['cooldown'] = "Poczekaj chwilę",
    -- 0.7
    ['incommingcall'] = "%s do Ciebie dzwoni!",
    -- Advertisement
    ['adcall'] = "Dzwoń",
    ['admessage'] = "Napisz wiadomość",
    ['adnumber'] = "Numer %s",
    ['delete'] = "Usuń",
    -- 0.72
    ['newnumber'] = "Zmieniono numer. Twój nowy numer to %s",
    -- 0.73
    ['newcallrequest'] = "%s chce się z Tobą skontaktować!",
    ['changedcase'] = "Pomyślnie zmieniono case",
    ['changedringtone'] = "Pomyślnie zmieniono dzwonek",
    ['changednumber'] = "Zmieniono numer. Twój nowy numer to %s",
    ['setwaypoint'] = "Ustaw znacznik GPS",
    -- 0.74
    ['gps'] = "Pozycja",
    ['yesterday'] = "Wczoraj",
    ['today'] = "Dzisiaj",
    ['dispatch'] = "Dispatch",
    ['notjobnumberanymore'] = "You are no longer available as the control center", --do sprawdzenia
    ['anonymous'] = "Anonimowy",
    ['stringtolong'] = "Wiadomość jest za długa! Maksymalna ilość znaków to 155",
    ['stringtoshort'] = "Wiadomość jest za krótka",
    ['newdispatchmessage'] = "Otrzymano wiadomość od centrali!",
    ['hastobepng'] = "Link musi być z końcówką png, jpg albo gif",
    ['picturefrom'] = "Zdjęcie od %s",
    ['tookphoto'] = "Zrobiono zdjęcie",
    ['yourenowanonym'] = "Twój numer będzie teraz anonimowy",
    ['yourenotanonymanymore'] = "Wyłączono tryb anonimowy",
    ['nojobnumber'] = "Ta praca nie posiada własnego numeru",
    ['Camera'] = "Aparat",
    ['camera'] = "Aparat",
    ['Business'] = "Biznes",
    ['Messages'] = "Wiadomości",
    ['Radio'] = "Radio",
    ['Success'] = "Sukces",
    ['Warning'] = "Ostrzeżenie",
    ['Error'] = "Błąd",
    ['Information'] = "Informacja",
    ['statsearnings'] = "Przychody",
    ['statslevel'] = "Poziom",
    ['statsxp'] = "Doświadczenie",
    ['statstruck'] = "Truck", --idk
    ['statsroute'] = "Trasa",
    ['statspackages'] = "Przesyłki",
    ['packages'] = "Przesyłki",
    ['earnings'] = "Przychody",
    ['levels'] = "Poziom",
    ['route'] = "Trasa",
    ['time'] = "Czas",
    ['short'] = "Krótka",
    ['mid'] = "Średnia",
    ['long'] = "Długa",
    -- 0.75
    ['Battery'] = "Bateria",
    ['shutdown'] = "Bateria rozładowana. Naładuj telefon!",
    ['usedbattery'] = "Użyto baterię. Bateria w pełni naładowana",
    ['usedpowerbank'] = "Użyto powerbanka. Telefon będzie się teraz ładował.",
    ['Broker'] = "Broker",
    ['boughtstock'] = "Zakupiono %sx akcje od %s za %s%s",
    ['soldstock'] = "Sprzedano %sx akcji %s za %s%s",
    ['needmoremoney'] = "Nie masz wystarczająco dużo pieniędzy. Potrzebujesz jeszcze %s%s.",
    ['hasnotenoughstocks'] = "Nie masz tyle akcji!",
    ['sendedstock'] = "Wysłano %sx %s akcji do %s.",
    ['receivedstock'] = "%s wysłał Ci %sx akcji %s.",
    ['Groupchat'] = "Czat grupowy",
    ['newgroupmessage'] = "Nowa wiadomość na Grupie %s od %s <br><br> O treści: %s",
    ['madeadmin'] = "%s dodał %s jako admina",
    ['demoteadmin'] = "%s usunał %s z funkcji admina",
    ['addmember'] = "%s dodał %s",
    ['removemember'] = "%s usunął %s",
    ['changedimage'] = "%s zmienił zdjęcie grupy.",
    ['changedname'] = "%s zmienił nazwę grupy.",
    -- 0.76
    ['ddrop'] = "D-Drop",
    ['ddropimages'] = "Ktoś chce Ci wysłać %s plików",
    ['nopersonnearby'] = "Nie ma nikogo w pobliżu!",
    ['newddroprequest'] = "Otrzymano propozycję dropa!",
    ['savedimage'] = "Zapisano obraz w galerii",
    ['deletedimage'] = "Usunięto obraz",
    ['sharedondiscord'] = "Zdjęcie zostało udostępnione.",
    ['sharedonchat'] = "Zdjęcie zostało udostępnione.",
    ['sendedairdroprequest'] = "Wysłano prośbę D-Drop!",
    ['invalidlink'] = "Link jest nieprawidłowy. Użyj innego.",
    ['youcanonlysend10receiverand15images'] = "Możesz wysłać maksymalnie 15 obrazów do 10 odbiorców",
    -- Beta 2
    ['mail'] = "Mail",
    ['jobmail'] = "Mail firmowy",
    ['newmail'] = "Otrzymano nowego maila od %s",
    ['newjobmail'] = "Otrzymano nowego maila biznesowego od %s",
    ['mailsentsuccessfully'] = "Pomyślnie wysłano maila",
    ['deletedmail'] = "Usunięto maila",
    ['mailcouldnotsent'] = "Nie dostarczono maila!",
    -- Beta 3
    ['codeactiv'] = "%s aktywował kod",
    ['codeinactiv'] = "%s dezaktywował kod",
    ['changedcode'] = "%s zmienił kod",
    ['memberleft'] = "%s opuścił grupę",
    ['memberjoin'] = "%s dołączył do grupy",
    ['newdarkchatmessage'] = "Nowa wiadomość w grupie %s od %s <br><br> O treści: %s",
    ['darkchat'] = "Darkchat",
    ['darkchatjoined'] = "Dołączono do DarkChatu %s",
    ['darkchatnogroupchatwithcodefound'] = "Nie ma takiego DarkChatu",
    ['darkchatcreatedarkchat'] = "Utworzono kanał DarkChat",
    ['darkchatcreatedaccount'] = "Utworzono konto DarkChat",
    ['darkchatcodeactiv'] = "Kod DarkChat jest teraz aktywny!",
    ['darkchatcodeinactiv'] = "Kod DarkChat jest teraz nieaktywny!",
    ['darkchatdeletedaccount'] = "Usunięto Twoje konto DarkChat!",
    ['darkchatcodealreadyexists'] = "Ten kod jest już zajęty przez inną grupę!",
    ['darkchat:youalreadyareinthisgroup'] = "Jesteś już członkiem tej grupy!",
    -- 0.8
    ['car'] = "Pojazd",
    ['notfound'] = "Nie znaleziono pojazdu",
    ['businessappreloading'] = "Apka firmowa napotkała problem. Teraz się zrestartuje. <br> Może to chwilę potrwać!",
    ['callmuted'] = "Wyciszono mikrofon",
    ['callunmuted'] = "Mikrofon ponownie aktywny",
    ['callvolume'] = "Głośność połączenia wynosi %s procent",
    ['speakeron'] = "Włączono głośnik. Teraz pobliskie osoby mogą słyszeć Twoją rozmowę",
    ['speakeroff'] = "Wyłączono głośnik.",
    ['ringtonevolume'] = "Głośność dzwonka wynosi %s procent",
    ['invalidnumber'] = "Nieprawidłowa liczba. Podaj liczbę od 1 do 99.",
    -- Twitter
    ['twitter:accountnameistaken'] = "Podana nazwa użytkownika jest zajęta.",
    ['twitter:accountregisted:success'] = "Pomyślnie założono konto na Bleeterze!",
    ['twitter:logout:success'] = "Pomyślnie wylogowano się z Bleetera!",
    ['twitter:login:success'] = "Pomyślnie zalogowano się na Bleetera!",
    ['twitter:login:wrongpassword'] = "Hasło nieprawidłowe, spróbuj ponownie!",
    ['twitter:login:usernotfound'] = "Nie ma takiej nazwy użytkownika!",
    ['twitter:newtweet:success'] = "Pomyślnie dodano Bleeta!",
    ['twitter:newtweet:error'] = "Napotkano błąd podczas postowania, spróbuj później!",
    ['twitter:newcomment:success'] = "Pomyślnie dodano komentarz do Bleeta",
    ['twitter:like:success'] = "Polubiono Bleeta!",
    ['twitter:unlike:success'] = "Już nie lubisz tego bleeta!",
    ['twitter:newtweetby'] = "Nowy Bleet użytkownika %s",
    ['twitter:newcommentby'] = "Nowy komentarz od %s pod Twoim Bleetem",
    ['twitter:newlikeby'] = "Otrzymano polubienie od %s",
    ['twitter:updatenotify'] = "Pomyślnie zapisano opcje powiadomień",
    ['twitter:follow:success'] = "Zaczynasz obserwować %s",
    ['twitter:unfollow:success'] = "Nie obserwujesz już %s",
    ['twitter'] = "Bleeter",
    ['twitter:followsnoone'] = "Coś tu pusto... Obserwuj użytkowników dzięki opcji 'Odkryj'",
    ['twitter:username:toolong'] =
    "Nazwa użytkownika i jego ID nie może zawierać znaków specjalnych ani być dłuższe niż 12 znaków",
    ['twitter:password:toolong'] = "Twoje hasło nie może być dłuższe niż 15 znaków",
    ['twitter:changeName:success'] = "Zmieniono nickname",
    ['twitter:changeAvatar:success'] = "Zmieniono avatar",
    -- 0.85 Beta 2
    ['empty'] = "Wiadomość nie może być pusta",
    ['call:flightmode:enabled'] = "Wyłącz tryb samolotowy, aby móc wykonywać połączenia",
    ['contact:added'] = "Pomyślnie dodano %s do kontaktów",
    ['contact:edited'] = "Pomyślnie edytowano %s",
    ['contact:favourit'] = "Dodano %s do ulubionych",
    ['contact:unfavourit'] = "Usunięto z ulubionych %s",
    ['call:blocked'] = "Zablokowano numer",
    ['call:unblocked'] = "Odblokowano numer",
    ["contact:alreadysavedthisnumber"] = "Ten numer znajduje się już na Twojej liście kontaktów.",
    ["ad:notenoughmoney"] = "Nie masz wystarczająco pieniędzy. Brakuje Ci %s",
    ["ad:newad:success"] = "Pomyślnie utworzono ogłoszenie i zapłacono %s€",
    ["ad:newad:error"] = "Wystąpił błąd przy tworzeniu ogłoszenia",
    ["settings:themes:save:success"] = "Pomyślnie zapisano motyw",
    ["settings:themes:reset:success"] = "Pomyślnie zrestartowano motyw",
    ["settings:themes:reset:error"] = "Nastąpił błąd z motywem. Spróbuj ponownie później.",
    ['ddropcontact'] = "Ktoś chce udostępnić Tobie numer %s",
    -- 0.85 beta 3
    ['groupchat'] = "Czat grupowy",
    ['groupchat:description'] = "Proste narzędzie do komunikowania się w małej lub dużej grupie",
    ['bank'] = "Bankowość",
    ['bank:description'] = "Zarządzanie kontem bankowym na wyciągnięcie ręki!",
    ['advertisement'] = "Ad-vertise",
    ['advertisement:description'] = "Ad-vertise to miejsce, gdzie śmiało możesz zareklamować swoją firmę!",
    ['radio'] = "Radio",
    ['radio:description'] = "Mobilne narzędzie do komunikacji.",
    ['djump'] = "d_jump",
    ['djump:description'] = "Skocz wyżej od Twojego kumpla!",
    ['calculator'] = "Kalkulator",
    ['calculator:description'] = "2+2 is 4 -1 that's 3, quick maths",
    ['snake'] = "Snake",
    ['snake:description'] = "Po prostu klasyk",
    ['truck'] = "Trucker",
    ['truck:description'] = "Twoja szansa na zostanie prawdziwym truckerem!",
    ['broker'] = "Broker",
    ['broker:description'] = "Łatwy dostęp do rynku akcji.",
    ['mail:description'] = "Twoja internetowa skrzynka pocztowa.",
    ['darkchat:description'] = "Rozmawiaj o tematach, których nie porusza się publicznie.",
    ['twitter:description'] = "Bleeter to najbardziej popularne social media w Stanach.",
    ['appstore:app:installed'] = "Aplikacja została pomyślnie zainstalowana",
    ['appstore:app:uninstalled'] = "Aplikacja została pomyślnie usunięta",
    -- Bank
    ["bank:nouserfound"] = "Nie znaleziono takiego identyfikatora",
    ["bank:success"] = "Pomyślnie przelano %s%s dla %s",
    ["bank:receivedMoney"] = "Otrzymałeś %s%s od %s",
    -- NEw
    ["Name"] = "Nazwa",
    ["Tag"] = "Oznaczenie",
    ["Message"] = "Wiadomość",
    ["Sender"] = "Nadawca",
    ["Reciver"] = "Odbiorca",
    ["Amount"] = "Ilość",
    ["Note"] = "Notka",
    ["Number"] = "Numer",
    -- 0.9
    ["services"] = "Służby",
    ['Acceptedbyothers'] = "Przyjęte przez innych",
    ['Unaacepted'] = 'Nieprzyjęte',
    ['Acceptedbyme'] = "Przyjęte przeze mnie",
    ['Dispatch:closed'] = "Zamknięto dispatch",
    ['business:accepted_service:closed'] = "%s zostało zamknięte",
    ['twitter:verifieduser'] = "Status weryfikacji %s zmieniono na %s. Zmiany wejdą w życie po jakimś czasie",
    ['twitter:verified:error'] = "Błąd podczas weryfikacji użytkownika",
    ['twitter:verified:usernotfound'] = "Nie znaleziono użytkownika",
    ['uinotify:donotdisturb:1'] = "Powiadomienia zostały wyciszone, od teraz będą pojawiać się tylko na głównym ekranie",
    ['uinotify:donotdisturb:0'] = "Powiadomienia będą wyświetlać się normalnie",
    ['service:unaccepted:success'] = "Successfully set the dispatch unaccepted",
    ['service:unaccepted:receiver'] = "Your %s dispatch got unaccepted",


    --GPS
    ['deletedgps']                      = "Pomyślnie usunięto znacznik GPS",
    ['newgps']                          = "Pomyślnie zapisano znacznik GPS",
    ['editgpsposition']                 = "Pomyślnie zmieniono pozycję znacznika GPS",
    ['editgpsname']                     = "Pomyślnie zmieniono nazwę znacznika GPS",
    ['gps:waypointset']                 = "Zaznaczono trasę na GPS",
    ['gps:nameused']                    = "Nazwa zajęta. Nazwy muszą być unikalne.",
    ['gps:description']                 =
    "Dzięki aplikacji możesz zapisywać lokacje. Po zapisaniu lokacji możesz ustawić trasę, której możesz nadać własną nazwę. Możesz na przykład zapisać Twoją ulubioną miejscówkę, gdzie spotykasz się ze znajomymi",
    ["favourits"]                       = "Ulubione",
    ["search"]                          = "Wyszukaj",
    ["settings:scale:success"]          = "Wielkość twojego telefonu została zmieniona",
    ["settings:scale:error"]            = "Błąd przy próbie zmiany wielkości telefonu. Spróbuj ponownie!",
    ['bank:sendedrequest']              = "Wysłano prośbę o przelew do odbiorcy",
    ['Moneyrequest']                    = "Poproś o przelew",
    ['image']                           = "Zdjęcie",
    ['Sunday']                          = "Niedziela",
    ['Monday']                          = "Poniedziałek",
    ['Tuesday']                         = "Wtorek",
    ['Wednesday']                       = "Środa",
    ['Thursday']                        = "Czwartek",
    ['Friday']                          = "Piątek",
    ['Saturday']                        = "Sobota",
    ['January']                         = "Styczeń",
    ['February']                        = "Luty",
    ['March']                           = "Marzec",
    ['April']                           = "Kwiecień",
    ['May']                             = "Maj",
    ['June']                            = "Czerwiec",
    ['July']                            = "Lipiec",
    ['August']                          = "Sierpień",
    ['September']                       = "Wrzesień",
    ['October']                         = "Październik",
    ['November']                        = "Listopad",
    ['December']                        = "Grudzień",

    -- Muzyka
    ['ddropSharePlaylist']              = "Ktoś chce podzielić się z tobą playlistą",
    ['ddropShareCardnumber']            = "Ktoś chce podzielić się z tobą numerem karty",
    ['savedArgumentSucessfully']        = "%s zapisano pomyślnie",
    ['deletedArgumentSucessfully']      = "%s usunięto pomyślnie",
    ['renamedArgumentSucessfully']      = "%s pomyślnie zmieniono nazwę",
    ['changedPlaylistImageSucessfully'] = "Obraz playlisty pomyślnie zmieniony",
    ['addedSongToPlaylist']             = "Dodano utwór do playlisty",

}
