Locales['pt'] = {
    ['mynumber']                            = "Meu Número",
    ['noperson']                            = "Nenhuma pessoa por perto",
    ['sharecontact']                        = "Alguém quer compartilhar um contato com você.",
    ['sharecontactaccepted']                =
    "Você aceitou o contato compartilhado. Ele está agora em seus Contatos com o Nome Contato Compartilhado",
    ['nosharecontact']                      = "Você não tem pedidos no momento",
    ['sharecontactdeclined']                = "Você recusou o contato",
    ['sharedcontact']                       = "Contato Compartilhado",
    ['needphone']                           = "Você precisa de um telefone em seu inventário para abri-lo",
    ['waypointset']                         = "Ponto de referência definido com sucesso",
    ['cantcall']                            = "A pessoa já está em uma ligação ou com o modo de voo ativado",
    ['setfreq']                             = "Você definiu sua frequência para %s",
    ['cantsetfreq']                         = "Esta frequência está bloqueada. Você só pode entrar nesta frequência se seu trabalho for %s",
    ['leftfreq']                            = "Você saiu do rádio",
    ['numbernotexist']                      = "Este número não existe",
    ['deletedcontact']                      = "Contato excluído",
    ['youdonthaveanycontacts']              = "Você não tem contatos",
    ['incomingcall']                        = "Chamada recebida",
    ['outgoingcall']                        = "Chamada realizada",
    ['me']                                  = 'Eu',
    ['location']                            = "Localização",
    ['newservicemessage']                   = "Você tem uma nova mensagem de serviço de %s",
    ['yourjobdonthaveanumber']              = "Seu trabalho não possui um número próprio",
    ['normalnumber']                        = "Você está usando seu número normal novamente",
    ['changedjobnumber']                    = "Você está usando o número do seu trabalho agora",
    ['sbusingjobnumber']                    = "Alguém já está usando o número do seu trabalho",
    ['newmessage']                          = "Você tem uma nova mensagem de %s",
    ['changedbg']                           = "Você mudou seu plano de fundo",
    ['changeddarkmode']                     = "Você mudou suas configurações de modo escuro",
    ['rank']                                = "Classificação",
    ['number']                              = "Número:",
    ['theresnomessage']                     = "Não há mensagem no momento",
    ['hidden']                              = "Oculto",
    ['changesmessage']                      = "Você mudou a mensagem para %s",
    ['servicenumber']                       = " <br> <font class='sendservicenumber'> Número: %s</font>",
    ['serviceaccepted']                     = "Seu chamado de serviço %s foi aceito",
    ['servicedeclined']                     = "Seu chamado de serviço %s foi fechado",
    ['cameracontrol']                       =
    "~INPUT_PHONE~ para trocar a câmera\n~INPUT_CELLPHONE_SELECT~ para tirar uma foto\n~INPUT_CELLPHONE_CANCEL~ para sair",
    ['useralreadyexist']                    = "Este ID de usuário já existe. Por favor, escolha outro",
    -- Banco
    ['personoffline']                       = "A pessoa não está disponível no momento",
    ['notenoughmoney']                      = "Você não tem dinheiro suficiente",
    ['moneytransfered']                     = "%s enviou $ %s para você",
    ['moneysended']                         = "Você enviou $ %s para %s",
    -- 0.61
    -- Aplicativo de Negócios
    ['ranktohigh']                          = "ERRO: Este cargo é superior ao seu.",
    ['sucessuprank']                        = "Você promoveu ele com sucesso. Seu novo cargo agora é: %s",
    ['gotuprank']                           = "Você foi promovido. Seu novo cargo agora é: %s",
    ['successderank']                       = "Você rebaixou ele com sucesso. Seu novo cargo agora é: %s",
    ['gotderank']                           = "Você foi rebaixado. Seu novo cargo agora é: %s",
    ['alreadylow']                          = "Ele já é o cargo mais baixo",
    ['successfired']                        = "Você o demitiu com sucesso",
    ['gotfired']                            = "Você foi demitido",
    ['recruit']                             = "Você o recrutou com sucesso. Seu cargo é %s",
    ['gotrecruit']                          = "Você foi recrutado para %s, seu cargo é %s",
    -- 0.615
    ['phoneloading']                        = "Seu telefone ainda está inicializando. Esse processo leva %s segundos",
    ['phonerestarting']                     = "Houve um erro com seu telefone. Seu telefone está reiniciando. Este processo leva %s segundos",
    ['yourphonestarted']                    = "Seu telefone iniciou com sucesso",
    -- 0.619
    ['cooldown']                            = "Por favor, aguarde um momento",
    -- 0.7
    ['incommingcall']                       = "%s está te ligando",
    -- Publicidade
    ['adcall']                              = "Ligar",
    ['admessage']                           = "Mensagem",
    ['adnumber']                            = "Número: %s",
    ['delete']                              = "Excluir",
    -- 0.72
    ['newnumber']                           = "Você tem um novo número. Seu novo número é %s",
    -- 0.73
    ['newcallrequest']                      = "Você recebeu uma nova solicitação de chamada de %s",
    ['changedcase']                         = "Você mudou com sucesso seu estojo",
    ['changedringtone']                     = "Você mudou com sucesso seu toque",
    ['changednumber']                       = "Seu número foi alterado. Seu novo número é %s",
    ['setwaypoint']                         = "Definir ponto de referência",
    -- 0.74
    ['gps']                                 = "Posição",
    ['yesterday']                           = "Ontem",
    ['today']                               = "Hoje",
    ['dispatch']                            = "Despacho",
    ['notjobnumberanymore']                 = "Você não está mais disponível como centro de controle",
    ['anonymous']                           = "Anônimo",
    ['stringtolong']                        = "Sua mensagem é muito longa. Ela só pode conter 155 caracteres",
    ['stringtoshort']                       = "Sua mensagem é muito curta.",
    ['newdispatchmessage']                  = "Seu trabalho tem uma nova mensagem de despacho",
    ['hastobepng']                          = "Seu link deve ser um png, jpg ou gif.",
    ['picturefrom']                         = "Imagem de %s",
    ['tookphoto']                           = "Você tirou uma foto",
    ['yourenowanonym']                      = "Você está agora anônimo em chamadas",
    ['yourenotanonymanymore']               = "Seu número normal será mostrado novamente em chamadas",
    ['nojobnumber']                         = "Este trabalho não possui um número",
    ['Camera']                              = "Câmera",
    ['camera']                              = "Câmera",
    ['Business']                            = "Negócios",
    ['Messages']                            = "Mensagens",
    ['Radio']                               = "Rádio",
    ['Success']                             = "Sucesso",
    ['Warning']                             = "Aviso",
    ['Error']                               = "Erro",
    ['Information']                         = "Informação",
    ['statsearnings']                       = "Ganhos",
    ['statslevel']                          = "Nível",
    ['statsxp']                             = "Experiência",
    ['statstruck']                          = "Caminhão",
    ['statsroute']                          = "Rota",
    ['statspackages']                       = "Pacotes",
    ['packages']                            = "Pacotes",
    ['earnings']                            = "Ganhos",
    ['levels']                              = "Níveis",
    ['route']                               = "Rota",
    ['time']                                = "Tempo",
    ['short']                               = "Curto",
    ['mid']                                 = "Médio",
    ['long']                                = "Longo",
    -- 0.75
    ['Battery']                             = "Bateria",
    ['shutdown']                            = "Sua bateria está vazia. Compre uma nova ou ligue um banco de energia",
    ['usedbattery']                         = "Você usou uma bateria. Sua bateria está agora cheia novamente.",
    ['usedpowerbank']                       = "Você usou um banco de energia. Nos próximos minutos, seu telefone será carregado.",
    ['Broker']                              = "Corretora",
    ['boughtstock']                         = "Você comprou %sx ações de %s por %s%s",
    ['soldstock']                           = "Você vendeu %sx ações de %s por %s%s",
    ['needmoremoney']                       = "Você não tem dinheiro suficiente em sua conta bancária. Você precisa de %s%s a mais.",
    ['hasnotenoughstocks']                  = "Você não tem tantas ações.",
    ['sendedstock']                         = "Você enviou %sx ações de %s para %s.",
    ['receivedstock']                       = "%s enviou-lhe %sx ações de %s.",
    ['Groupchat']                           = "Chat em Grupo",
    ['newgroupmessage']                     = "Nova mensagem no Grupo %s de %s <br><br> Mensagem: %s",
    ['madeadmin']                           = "%s adicionou %s como administrador",
    ['demoteadmin']                         = "%s removeu %s como administrador",
    ['addmember']                           = "%s adicionou %s",
    ['removemember']                        = "%s removeu %s",
    ['changedimage']                        = "%s mudou a imagem do grupo",
    ['changedname']                         = "%s mudou o nome do grupo",
    -- 0.76
    ['ddrop']                               = "D-Drop",
    ['ddropimages']                         = "Alguém quer compartilhar %s imagens com você",
    ['nopersonnearby']                      = "Nenhuma pessoa por perto",
    ['newddroprequest']                     = "Você recebeu uma nova solicitação de ddrop",
    ['savedimage']                          = "Imagem salva na galeria",
    ['deletedimage']                        = "Imagem excluída",
    ['sharedondiscord']                     = "Imagens compartilhadas no Discord",
    ['sharedonchat']                        = "Imagens compartilhadas com os destinatários",
    ['sendedairdroprequest']                = "Solicitou ddrop para a pessoa mais próxima",
    ['invalidlink']                         = "Este link é inválido. Por favor, use outro.",
    ['youcanonlysend10receiverand15images'] = "Você só pode enviar 15 imagens para 10 destinatários ao mesmo tempo",
    -- Beta 2
    ['mail']                                = "E-mail",
    ['jobmail']                             = "E-mail do Trabalho",
    ['newmail']                             = "Você recebeu um novo e-mail de %s",
    ['newjobmail']                          = "Você recebeu um novo e-mail de trabalho de %s",
    ['mailsentsuccessfully']                = "E-mail enviado com sucesso",
    ['deletedmail']                         = "Você excluiu o e-mail",
    ['mailcouldnotsent']                    = "Seu e-mail não pôde ser entregue",
    -- Beta 3
    ['codeactiv']                           = "%s definiu o código ativo",
    ['codeinactiv']                         = "%s definiu o código inativo",
    ['changedcode']                         = "%s mudou o código",
    ['memberleft']                          = "%s saiu do grupo",
    ['memberjoin']                          = "%s entrou no grupo",
    ['newdarkchatmessage']                  = "Nova mensagem no Darkchat %s de %s <br><br> Mensagem: %s",
    ['darkchat']                            = "Darkchat",
    ['darkchatjoined']                      = "Você entrou no darkchat %s",
    ['darkchatnogroupchatwithcodefound']    = "Nenhum darkchat com este código encontrado",
    ['darkchatcreatedarkchat']              = "Você criou um novo darkchat",
    ['darkchatcreatedaccount']              = "Você criou uma conta darkchat",
    ['darkchatcodeactiv']                   = "O código Darkchat agora está ativo",
    ['darkchatcodeinactiv']                 = "O código Darkchat agora está inativo",
    ['darkchatdeletedaccount']              = "Sua conta darkchat foi excluída",
    ['darkchatcodealreadyexists']           = "Este código já existe em outro grupo",
    ['darkchat:youalreadyareinthisgroup']   = "Você já ingressou neste grupo",
    -- 0.8
    ['car']                                 = "Carro",
    ['notfound']                            = "Nenhum carro encontrado",
    ['businessappreloading']                =
    "Seu aplicativo de negócios tem um erro. Está agora recarregando. <br> Isso pode levar alguns segundos",
    ['callmuted']                           = "A chamada está agora em modo mudo",
    ['callunmuted']                         = "A chamada não está mais em modo mudo",
    ['callvolume']                          = "O volume da chamada agora é de %s por cento",
    ['speakeron']                           = "O alto-falante está agora habilitado. As pessoas próximas podem ouvir a chamada telefônica",
    ['speakeroff']                          = "O alto-falante está agora desativado.",
    ['ringtonevolume']                      = "O volume do toque agora é de %s por cento",
    ['invalidnumber']                       = "Número inválido. Por favor, insira um número entre 1 e 99",
    -- Twitter
    ['twitter:accountnameistaken']          = "Esse nome de usuário já está sendo usado.",
    ['twitter:accountregisted:success']     = "Você registrou uma conta no Twitter com sucesso!",
    ['twitter:logout:success']              = "Você saiu com sucesso de sua conta no Twitter!",
    ['twitter:login:success']               = "Você entrou com sucesso em sua conta no Twitter!",
    ['twitter:login:wrongpassword']         = "Senha incorreta, por favor, tente novamente.",
    ['twitter:login:usernotfound']          = "O nome de usuário inserido não está registrado.",
    ['twitter:newtweet:success']            = "Você postou um novo tweet com sucesso!",
    ['twitter:newtweet:error']              = "Ocorreu um erro ao postar o tweet, por favor, tente novamente.",
    ['twitter:newcomment:success']          = "Você comentou o tweet com sucesso!",
    ['twitter:like:success']                = "Você curtiu este tweet com sucesso!",
    ['twitter:unlike:success']              = "Você descurtiu este tweet com sucesso!",
    ['twitter:newtweetby']                  = "Novo tweet de %s",
    ['twitter:newcommentby']                = "Novo comentário de %s em seu tweet",
    ['twitter:newlikeby']                   = "Nova curtida de %s",
    ['twitter:updatenotify']                = "Configurações de notificação atualizadas com sucesso",
    ['twitter:follow:success']              = "Você está seguindo %s agora",
    ['twitter:unfollow:success']            = "Você não está mais seguindo %s",
    ['twitter']                             = "Twitter",
    ['twitter:followsnoone']                =
    "Hmm.. parece vazio aqui. Siga algumas pessoas na guia Explorar para preencher sua página inicial",
    ['twitter:username:toolong']            =
    "Nome de usuário e ID do usuário não podem conter caracteres especiais e não podem ter mais de 12 caracteres",
    ['twitter:password:toolong']            = "Sua senha não pode ter mais de 15 caracteres",
    ['twitter:changeName:success']          = "Você mudou seu nome de usuário",
    ['twitter:changeAvatar:success']        = "Você mudou seu avatar",
    -- 0.85 Beta 2
    ['empty']                               = "Seu texto não pode estar vazio",
    ['call:flightmode:enabled']             = "Por favor, desative o modo avião para ligar",
    ['contact:added']                       = "Você adicionou %s aos seus contatos com sucesso",
    ['contact:edited']                      = "Você editou %s",
    ['contact:favourit']                    = "Você favoritou %s",
    ['contact:unfavourit']                  = "Você desfavoritou %s",
    ['call:blocked']                        = "Você bloqueou o número",
    ['call:unblocked']                      = "Você desbloqueou o número",
    ["contact:alreadysavedthisnumber"]      =
    "Você já salvou este número como contato. Você não pode salvar o mesmo número duas vezes.",
    ["ad:notenoughmoney"]                   = "Você não tem dinheiro suficiente. Você precisa de %s a mais",
    ["ad:newad:success"]                    = "Você criou um novo anúncio e pagou %s€",
    ["ad:newad:error"]                      = "Erro ao criar um novo anúncio",
    ["settings:themes:save:success"]        = "O tema foi salvo com sucesso",
    ["settings:themes:reset:success"]       = "O tema foi redefinido com sucesso",
    ["settings:themes:reset:error"]         = "Houve um erro ao salvar seu tema. Por favor, tente novamente mais tarde.",
    ['ddropcontact']                        = "Alguém quer compartilhar um contato com o número %s com você",

    -- 0.85 beta 3
    ['groupchat']                           = "Chat em Grupo",
    ['groupchat:description']               =
    "O Chat em Grupo permite que você tenha conversas com várias pessoas ao mesmo tempo. Ele permite que você crie grupos de amigos, família ou colegas e se comunique com todos em um só lugar. O Chat em Grupo foi projetado para facilitar e tornar conveniente a comunicação em grupo, com recursos como ferramentas de gerenciamento de grupo, threads de mensagens e a capacidade de compartilhar fotos e vídeos com todo o grupo. É uma ferramenta útil para socializar, organizar eventos ou colaborar em projetos de trabalho.",
    ['bank']                                = "Banco",
    ['bank:description']                    =
    "O aplicativo do banco permite que você gerencie suas finanças enquanto estiver em movimento. Com o aplicativo do banco, você pode ver seus saldos de conta, histórico de transações e transferir dinheiro entre contas.",
    ['advertisement']                       = "Anúncio",
    ['advertisement:description']           =
    "Nosso aplicativo de anúncios permite que você publique anúncios. Com nosso aplicativo de anúncios, você pode criar e publicar anúncios para produtos, serviços ou qualquer outra coisa que deseje promover.",
    ['radio']                               = "Rádio",
    ['radio:description']                   =
    "Nosso aplicativo de rádio permite que você entre e saia de canais de rádio para se comunicar com várias pessoas.",
    ['djump']                               = "d_jump",
    ['djump:description']                   =
    "DJump é um mini jogo que desafia você a pular o mais alto que puder. Com o DJump, você controla um personagem que pula de plataforma em plataforma, evitando obstáculos e coletando power-ups pelo caminho. O jogo apresenta controles intuitivos e fáceis de aprender, que permitem inclinar o dispositivo para controlar o movimento do personagem. Você deve navegar pelos céus sem fim para alcançar novas alturas e estabelecer altas pontuações. DJump oferece horas intermináveis de diversão e entretenimento, sendo um jogo perfeito para passar o tempo ou competir com amigos.",
    ['calculator']                          = "Calculadora",
    ['calculator:description']              =
    "Nosso aplicativo de calculadora simples é uma ferramenta que permite realizar operações matemáticas básicas. Com nosso aplicativo de calculadora, você pode adicionar, subtrair, multiplicar e dividir números rapidamente e facilmente.",
    ['snake']                               = "Cobra",
    ['snake:description']                   =
    "Nosso aplicativo de Cobra é um mini jogo que desafia você a controlar uma cobra que cresce à medida que come comida. Com um aplicativo de Cobra, você controla o movimento da cobra deslizando na direção desejada. O objetivo é comer o máximo de comida possível sem bater nas paredes ou no próprio corpo da cobra.",
    ['truck']                               = "Motorista de Caminhão",
    ['truck:description']                   =
    "Nosso aplicativo de motorista de caminhão permite que você trabalhe como motorista de caminhão, entregando pacotes em várias localidades. O aplicativo proporciona uma experiência de jogo como motorista de caminhão, onde você começa com um caminhão básico e avança para veículos melhores e mais avançados à medida que progride no jogo. O objetivo do jogo é entregar pacotes para diferentes destinos. À medida que você completa missões com sucesso, ganha dinheiro e pontos de experiência que ajudam a avançar para níveis mais altos.",
    ['broker']                              = "Corretora",
    ['broker:description']                  =
    "O aplicativo de corretagem permite que você compre, venda e negocie ações. Com o aplicativo de corretagem, você pode visualizar preços e tendências de ações e fazer pedidos para suas ações preferidas. O aplicativo oferece uma interface amigável que facilita a gestão de carteiras de ações, o acompanhamento do desempenho e a tomada de decisões informadas. O aplicativo oferece uma ampla gama de ações de várias indústrias, permitindo que os usuários diversifiquem seus investimentos e reduzam o risco.",
    ['mail:description']                    =
    "Nosso aplicativo de e-mail é uma ferramenta simples e confiável que permite enviar, receber e revisar e-mails. Com o aplicativo de e-mail, você pode acessar todas as suas contas de e-mail em um só lugar, facilitando o acompanhamento de suas mensagens. O aplicativo possui uma interface amigável que permite compor novos e-mails, responder a mensagens e encaminhar e-mails com facilidade.",
    ['darkchat:description']                =
    "Com o DarkChat, você pode criar ou participar de grupos usando códigos de acesso e conversar com outros usuários anônimos. O aplicativo possui uma interface amigável que permite criar nomes de usuários e avatares personalizados para proteger sua anonimidade. Nosso aplicativo DarkChat oferece uma plataforma segura para discutir tópicos sensíveis e compartilhar ideias sem medo de julgamento ou retaliação. A natureza anônima do aplicativo garante que você possa se expressar livremente e abertamente, sem o medo de ser exposto. O recurso de chat em grupo do aplicativo permite que você se conecte com pessoas de mentalidade semelhante e compartilhe seus pensamentos e opiniões sobre uma variedade de tópicos.",
    ['twitter:description']                 =
    "Com o Twitter, você pode facilmente criar uma conta e começar a postar tweets com imagens, compartilhar suas opiniões e obter feedback de seus seguidores. Nosso aplicativo do Twitter permite que você se conecte com outros usuários e construa uma base de seguidores, o que pode ajudá-lo a ganhar reconhecimento e se tornar uma figura influente. Você pode seguir outros usuários, e eles podem seguir você de volta, o que permite construir uma rede de pessoas que compartilham seus interesses.",
    ['appstore:app:installed']              = "Aplicativo instalado com sucesso",
    ['appstore:app:uninstalled']            = "Aplicativo desinstalado com sucesso",
    -- Bank
    ["bank:nouserfound"]                    = "Nenhum usuário online encontrado com este número de cartão",
    ["bank:success"]                        = "Transferido com sucesso %s%s para %s",
    ["bank:receivedMoney"]                  = "Você recebeu %s%s de %s",
    -- New
    ["Name"]                                = "Nome",
    ["Tag"]                                 = "Tag",
    ["Message"]                             = "Mensagem",
    ["Sender"]                              = "Remetente",
    ["Reciver"]                             = "Receptor",
    ["Amount"]                              = "Quantidade",
    ["Note"]                                = "Nota",
    ["Number"]                              = "Número",
    -- 0.9
    ["services"]                            = "Serviços",
    ['Acceptedbyothers']                    = "Aceito por outros",
    ['Unaacepted']                          = 'Não Aceito',
    ['Acceptedbyme']                        = "Aceito por mim",
    ['Dispatch:closed']                     = "Despacho fechado",
    ['business:accepted_service:closed']    = "%s foi fechado",
    ['twitter:verifieduser']                =
    "Estado verificado de %s alterado para %s. As alterações entrarão em vigor após o próximo reinício do servidor",
    ['twitter:verified:error']              = "Erro durante a atualização do estado verificado",
    ['twitter:verified:usernotfound']       = "Usuário não encontrado",
    ['uinotify:donotdisturb:1']             = "As notificações agora estão silenciadas e serão exibidas apenas na tela inicial",
    ['uinotify:donotdisturb:0']             = "As notificações agora serão exibidas normalmente",
    ['service:unaccepted:success']          = "Definiu com sucesso o despacho como não aceito",
    ['service:unaccepted:receiver']         = "Seu despacho de %s foi marcado como não aceito",
    -- GPS
    ['deletedgps']                          = "Você excluiu com sucesso este GPS",
    ['newgps']                              = "Você salvou este GPS com sucesso",
    ['editgpsposition']                     = "Você alterou com sucesso a posição do GPS",
    ['editgpsname']                         = "Você alterou com sucesso o nome do GPS",
    ['gps:waypointset']                     = "Seu waypoint foi marcado no seu GPS",
    ['gps:nameused']                        = "Este nome já está em uso. Você só pode adicionar cada nome uma vez.",
    ['gps:description']                     =
    "Com o aplicativo GPS, você pode salvar posições para uso futuro. Depois de salvá-las, você pode dar-lhes nomes e definir o waypoint para a localização. Você pode salvar, por exemplo, a posição do seu local onde você sempre se encontra com seus amigos.",
    ["favourits"]                           = "Favoritos",
    ["search"]                              = "Pesquisar",
    ["settings:scale:success"]              = "O tamanho do seu telefone foi atualizado com sucesso",
    ["settings:scale:error"]                =
    "Não foi possível atualizar o tamanho do seu telefone. Por favor, tente novamente mais tarde",
    ['bank:sendedrequest']                  = "Solicitou enviada para os receptores",
    ['Moneyrequest']                        = "Pedido de dinheiro",
    ['image']                               = "Imagem",
    ['showallcomments']                     = "Mostrar todos os %s comentários",
    ['Sunday']                              = "Domingo",
    ['Monday']                              = "Segunda-feira",
    ['Tuesday']                             = "Terça-feira",
    ['Wednesday']                           = "Quarta-feira",
    ['Thursday']                            = "Quinta-feira",
    ['Friday']                              = "Sexta-feira",
    ['Saturday']                            = "Sábado",
    ['January']                             = "Janeiro",
    ['February']                            = "Fevereiro",
    ['March']                               = "Março",
    ['April']                               = "Abril",
    ['May']                                 = "Maio",
    ['June']                                = "Junho",
    ['July']                                = "Julho",
    ['August']                              = "Agosto",
    ['September']                           = "Setembro",
    ['October']                             = "Outubro",
    ['November']                            = "Novembro",
    ['December']                            = "Dezembro",

    -- Música
    ['ddropSharePlaylist']                  = "Alguém quer compartilhar uma playlist com você",
    ['ddropShareCardnumber']                = "Alguém quer compartilhar seu número de cartão com você",
    ['savedArgumentSucessfully']            = "%s salvo com sucesso",
    ['deletedArgumentSucessfully']          = "%s excluído com sucesso",
    ['renamedArgumentSucessfully']          = "%s renomeado com sucesso",
    ['changedPlaylistImageSucessfully']     = "Imagem da playlist alterada com sucesso",
    ['addedSongToPlaylist']                 = "Música adicionada à playlist",

}
