Locales['sp'] = {
    ['mynumber'] = "Mi Número",
    ['noperson'] = "No hay persona cerca",
    ['sharecontact'] = "Alguien quiere compartir un contacto contigo.",
    ['sharecontactaccepted'] =
    "Aceptaste el contacto compartido. Ahora está en tus Contactos con el nombre Contacto Compartido",
    ['nosharecontact'] = "No tienes solicitudes en este momento",
    ['sharecontactdeclined'] = "Declinaste el contacto",
    ['sharedcontact'] = "Contacto Compartido",
    ['needphone'] = "Necesitas un teléfono en tu inventario para abrirlo",
    ['waypointset'] = "El punto de referencia se estableció correctamente",
    ['cantcall'] = "La persona ya está en una llamada o tiene el modo de vuelo activado",
    ['setfreq'] = "Estableciste tu frecuencia en %s",
    ['cantsetfreq'] = "Esta frecuencia está bloqueada. Solo puedes ingresar esta frecuencia si tu trabajo es %s",
    ['leftfreq'] = "Dejaste la radio",
    ['numbernotexist'] = "Este número no existe",
    ['deletedcontact'] = "Contacto eliminado",
    ['youdonthaveanycontacts'] = "No tienes ningún contacto",
    ['incomingcall'] = "Llamada entrante",
    ['outgoingcall'] = "Llamada saliente",
    ['me'] = 'Yo',
    ['location'] = "Ubicación",
    ['newservicemessage'] = "Tienes un nuevo mensaje de servicio de %s",
    ['yourjobdonthaveanumber'] = "Tu trabajo no tiene un número propio",
    ['normalnumber'] = "Estás usando tu número normal de nuevo",
    ['changedjobnumber'] = "Ahora estás usando tu número de trabajo",
    ['sbusingjobnumber'] = "Alguien ya está usando tu número de trabajo",
    ['newmessage'] = "Tienes un nuevo mensaje de %s",
    ['changedbg'] = "Cambiaste tu fondo de pantalla",
    ['changeddarkmode'] = "Cambiaste la configuración de modo oscuro",
    ['rank'] = "Rango",
    ['number'] = "Número:",
    ['theresnomessage'] = "No hay mensaje en este momento",
    ['hidden'] = "Oculto",
    ['changesmessage'] = "Cambiaste el mensaje a %s",
    ['servicenumber'] = " <br> <font class='sendservicenumber'> Número: %s</font>",
    ['serviceaccepted'] = "Tu llamada de servicio %s fue aceptada",
    ['servicedeclined'] = "Tu llamada de servicio %s ha sido cerrada",
    ['cameracontrol'] =
    "~INPUT_PHONE~ para cambiar la cámara\n~INPUT_CELLPHONE_SELECT~ para tomar una foto\n~INPUT_CELLPHONE_CANCEL~ para salir",
    ['useralreadyexist'] = "Este ID de usuario ya existe. Por favor, elige otro",
    -- Bank
    ['personoffline'] = "La persona no está disponible actualmente",
    ['notenoughmoney'] = "No tienes suficiente dinero",
    ['moneytransfered'] = "%s te envió %s$",
    ['moneysended'] = "Has enviado %s %s$",
    --  0.61
    --  Businessapp
    ['ranktohigh'] = "ERROR: Este rango es más alto que el tuyo.",
    ['sucessuprank'] = "Lo ascendiste con éxito. Ahora su nuevo rango es: %s",
    ['gotuprank'] = "Has sido ascendido. Tu nuevo rango es: %s",
    ['successderank'] = "Lo degradaste con éxito. Ahora su nuevo rango es: %s",
    ['gotderank'] = "Has sido degradado. Tu nuevo rango es: %s",
    ['alreadylow'] = "Ya está en el rango más bajo",
    ['successfired'] = "Lo despediste con éxito",
    ['gotfired'] = "Has sido despedido",
    ['recruit'] = "Lo reclutaste con éxito. Su rango es %s",
    ['gotrecruit'] = "Has sido reclutado en %s, tu rango es %s",
    -- 0.615
    ['phoneloading'] = "Tu teléfono aún se está iniciando. Este proceso lleva %s segundos",
    ['phonerestarting'] =
    "Hubo un error con tu teléfono. Tu teléfono se está reiniciando. Este proceso lleva %s segundos",
    ['yourphonestarted'] = "Tu teléfono se inició correctamente",
    -- 0.619
    ['cooldown'] = "Por favor, espera un momento",
    -- 0.7
    ['incommingcall'] = "%s te está llamando",
    -- Advertisement
    ['adcall'] = "Llamar",
    ['admessage'] = "Mensaje",
    ['adnumber'] = "Número: %s",
    ['delete'] = "Eliminar",
    -- 0.72
    ['newnumber'] = "Tienes un nuevo número. Tu nuevo número es %s",
    -- 0.73
    ['newcallrequest'] = "Tienes una nueva solicitud de llamada de %s",
    ['changedcase'] = "Has cambiado exitosamente tu funda",
    ['changedringtone'] = "Has cambiado exitosamente tu tono de llamada",
    ['changednumber'] = "Se cambió tu número. Tu nuevo número es %s",
    ['setwaypoint'] = "Establecer punto de referencia",
    -- 0.74
    ['gps'] = "Posición",
    ['yesterday'] = "Ayer",
    ['today'] = "Hoy",
    ['dispatch'] = "Despacho",
    ['notjobnumberanymore'] = "Ya no estás disponible como centro de control",
    ['anonymous'] = "Anónimo",
    ['stringtolong'] = "Tu mensaje es demasiado largo. Solo puede contener 155 caracteres",
    ['stringtoshort'] = "Tu mensaje es demasiado corto.",
    ['newdispatchmessage'] = "Tu trabajo tiene un nuevo mensaje de despacho",
    ['hastobepng'] = "Tu enlace debe ser png, jpg o gif.",
    ['picturefrom'] = "Imagen de %s",
    ['tookphoto'] = "Tomaste una foto",
    ['yourenowanonym'] = "Ahora eres anónimo en llamadas",
    ['yourenotanonymanymore'] = "Tu número normal se mostrará nuevamente en las llamadas",
    ['nojobnumber'] = "Este trabajo no tiene un número",
    ['Camera'] = "Cámara",
    ['camera'] = "Cámara",
    ['Business'] = "Negocios",
    ['Messages'] = "Mensajes",
    ['Radio'] = "Radio",
    ['Success'] = "Éxito",
    ['Warning'] = "Advertencia",
    ['Error'] = "Error",
    ['Information'] = "Información",
    ['statsearnings'] = "Ganancias",
    ['statslevel'] = "Nivel",
    ['statsxp'] = "Experiencia",
    ['statstruck'] = "Camión",
    ['statsroute'] = "Ruta",
    ['statspackages'] = "Paquetes",
    ['packages'] = "Paquetes",
    ['earnings'] = "Ganancias",
    ['levels'] = "Niveles",
    ['route'] = "Ruta",
    ['time'] = "Tiempo",
    ['short'] = "Corto",
    ['mid'] = "Medio",
    ['long'] = "Largo",
    -- 0.75
    ['Battery'] = "Batería",
    ['shutdown'] = "Tu batería está vacía. Compra una nueva o enciende un banco de energía",
    ['usedbattery'] = "Usaste una batería. Tu batería ahora está llena nuevamente.",
    ['usedpowerbank'] = "Usaste un banco de energía. En los próximos minutos, tu teléfono se cargará.",
    ['Broker'] = "Corredor",
    ['boughtstock'] = "Compraste %sx acciones de %s por %s%s",
    ['soldstock'] = "Vendiste %sx acciones de %s por %s%s",
    ['needmoremoney'] = "No tienes suficiente dinero en tu cuenta bancaria. Necesitas %s%s más.",
    ['hasnotenoughstocks'] = "No tienes tantas acciones.",
    ['sendedstock'] = "Has enviado %sx acciones de %s a %s.",
    ['receivedstock'] = "%s te envió %sx acciones de %s.",
    ['Groupchat'] = "Chat de grupo",
    ['newgroupmessage'] = "Nuevo mensaje en Grupo %s de %s <br><br> Mensaje: %s",
    ['madeadmin'] = "%s añadió a %s como administrador",
    ['demoteadmin'] = "%s eliminó a %s como administrador",
    ['addmember'] = "%s añadió a %s",
    ['removemember'] = "%s eliminó a %s",
    ['changedimage'] = "%s cambió la imagen del grupo",
    ['changedname'] = "%s cambió el nombre del grupo",
    -- 0.76
    ['ddrop'] = "D-Drop",
    ['ddropimages'] = "Alguien quiere compartir %s imágenes contigo",
    ['nopersonnearby'] = "Nadie cerca",
    ['newddroprequest'] = "Recibiste una nueva solicitud de D-Drop",
    ['savedimage'] = "Imagen guardada en la galería",
    ['deletedimage'] = "Imagen eliminada",
    ['sharedondiscord'] = "Imágenes compartidas en discordia",
    ['sharedonchat'] = "Imágenes compartidas con los destinatarios",
    ['sendedairdroprequest'] = "Solicitud de D-Drop enviada a la persona más cercana",
    ['invalidlink'] = "Este enlace no es válido. Por favor, usa otro.",
    ['youcanonlysend10receiverand15images'] = "Solo puedes enviar 15 imágenes a 10 receptores al mismo tiempo",
    -- Beta 2
    ['mail'] = "Correo",
    ['jobmail'] = "Correo laboral",
    ['newmail'] = "Recibiste un nuevo correo de %s",
    ['newjobmail'] = "Recibiste un nuevo correo laboral de %s",
    ['mailsentsuccessfully'] = "Correo enviado con éxito",
    ['deletedmail'] = "Eliminaste el correo",
    ['mailcouldnotsent'] = "Tu correo no pudo ser entregado",
    -- Beta 3
    ['codeactiv'] = "%s activó el código",
    ['codeinactiv'] = "%s desactivó el código",
    ['changedcode'] = "%s cambió el código",
    ['memberleft'] = "%s dejó el grupo",
    ['memberjoin'] = "%s se unió al grupo",
    ['newdarkchatmessage'] = "Nuevo mensaje en Darkchat %s de %s <br><br> Mensaje: %s",
    ['darkchat'] = "Darkchat",
    ['darkchatjoined'] = "Te uniste al Darkchat %s",
    ['darkchatnogroupchatwithcodefound'] = "No se encontró Darkchat con este código",
    ['darkchatcreatedarkchat'] = "Has creado un nuevo Darkchat",
    ['darkchatcreatedaccount'] = "Has creado una cuenta de Darkchat",
    ['darkchatcodeactiv'] = "El código de Darkchat está activo ahora",
    ['darkchatcodeinactiv'] = "El código de Darkchat está inactivo ahora",
    ['darkchatdeletedaccount'] = "Tu cuenta de Darkchat ahora está eliminada",
    ['darkchatcodealreadyexists'] = "Este código ya existe en otro grupo",
    ['darkchat:youalreadyareinthisgroup'] = "Ya te uniste a este grupo",
    -- 0.8
    ['car'] = "Coche",
    ['notfound'] = "No se encontró ningún coche",
    ['businessappreloading'] =
    "Tu aplicación empresarial tiene un error. Se está recargando ahora. <br> Esto puede tardar unos segundos",
    ['callmuted'] = "La llamada está ahora silenciada",
    ['callunmuted'] = "La llamada ya no está silenciada",
    ['callvolume'] = "El volumen de la llamada ahora es del %s por ciento",
    ['speakeron'] = "El altavoz ahora está activado. Las personas cercanas pueden escuchar la llamada telefónica",
    ['speakeroff'] = "El altavoz ahora está desactivado",
    ['ringtonevolume'] = "El volumen del tono de llamada ahora es del %s por ciento",
    ['invalidnumber'] = "Número inválido. Por favor, introduce un número entre 1 y 99",
    -- Twitter
    ['twitter:accountnameistaken'] = "Ese nombre de usuario ya está en uso.",
    ['twitter:accountregisted:success'] = "¡Has registrado con éxito una cuenta de Twitter!",
    ['twitter:logout:success'] = "¡Has cerrado sesión correctamente en tu cuenta de Twitter!",
    ['twitter:login:success'] = "¡Has iniciado sesión correctamente en tu cuenta de Twitter!",
    ['twitter:login:wrongpassword'] = "Contraseña incorrecta, por favor inténtalo de nuevo.",
    ['twitter:login:usernotfound'] = "El nombre de usuario ingresado no está registrado.",
    ['twitter:newtweet:success'] = "¡Has publicado con éxito un nuevo tweet!",
    ['twitter:newtweet:error'] = "Se produjo un error al publicar el tweet, por favor inténtalo de nuevo.",
    ['twitter:newcomment:success'] = "¡Has comentado el tweet con éxito!",
    ['twitter:like:success'] = "¡Has dado Me gusta a este tweet con éxito!",
    ['twitter:unlike:success'] = "¡Has quitado el Me gusta a este tweet con éxito!",
    ['twitter:newtweetby'] = "Nuevo tweet de %s",
    ['twitter:newcommentby'] = "Nuevo comentario de %s en tu tweet",
    ['twitter:newlikeby'] = "Nuevo Me gusta de %s",
    ['twitter:updatenotify'] = "Configuración de notificaciones actualizada correctamente",
    ['twitter:follow:success'] = "Ahora sigues a %s",
    ['twitter:unfollow:success'] = "Ya no sigues a %s",
    ['twitter'] = "Twitter",
    ['twitter:followsnoone'] =
    "Hmm.. parece vacío aquí. Sigue a algunas personas en la pestaña Explorar para llenar tu página de inicio",
    ['twitter:username:toolong'] =
    "El nombre de usuario y el ID de usuario no pueden contener caracteres especiales y no pueden tener más de 12 caracteres",
    ['twitter:password:toolong'] = "Tu contraseña no puede tener más de 15 caracteres",
    ['twitter:changeName:success'] = "Has cambiado tu nombre de usuario",
    ['twitter:changeAvatar:success'] = "Has cambiado tu avatar",
    -- 0.85 Beta 2
    ['empty'] = "Tu texto no puede estar vacío",
    ['call:flightmode:enabled'] = "Por favor, desactiva el modo avión para llamar",
    ['contact:added'] = "Has añadido con éxito a %s a tus contactos",
    ['contact:edited'] = "Has editado a %s",
    ['contact:favourit'] = "Has añadido a %s a favoritos",
    ['contact:unfavourit'] = "Has eliminado a %s de favoritos",
    ['call:blocked'] = "Has bloqueado el número",
    ['call:unblocked'] = "Has desbloqueado el número",
    ["contact:alreadysavedthisnumber"] =
    "Ya has guardado este número como contacto. No puedes guardar el mismo número dos veces.",
    ["ad:notenoughmoney"] = "No tienes suficiente dinero. Necesitas %s más",
    ["ad:newad:success"] = "Has creado un nuevo anuncio y pagado %s€",
    ["ad:newad:error"] = "Error al crear un nuevo anuncio",
    ["settings:themes:save:success"] = "El tema se guardó correctamente",
    ["settings:themes:reset:success"] = "El tema se restableció correctamente",
    ["settings:themes:reset:error"] = "Hubo un error al guardar tu tema. Por favor, inténtalo de nuevo más tarde.",
    ['ddropcontact'] = "Alguien quiere compartir un contacto con el número %s contigo",
    -- 0.85 beta 3
    ['groupchat'] = "Chat de grupo",
    ['groupchat:description'] =
    "El chat grupal te permite tener conversaciones con múltiples personas a la vez. Te permite crear grupos de amigos, familiares o colegas y comunicarte con todos ellos en un solo lugar. El chat grupal está diseñado para facilitar y conveniente la comunicación grupal, con funciones como herramientas de gestión de grupos, hilos de mensajes y la capacidad de compartir fotos y videos con todo el grupo. Es una herramienta útil para socializar, organizar eventos o colaborar en proyectos de trabajo.",
    ['bank'] = "Banco",
    ['bank:description'] =
    "La aplicación bancaria te permite gestionar tus finanzas sobre la marcha. Con la aplicación bancaria, puedes ver los saldos de tus cuentas, el historial de transacciones y transferir dinero entre cuentas.",
    ['advertisement'] = "Anuncio",
    ['advertisement:description'] =
    "Nuestra aplicación de anuncios te permite publicar anuncios. Con nuestra aplicación de anuncios, puedes crear y publicar anuncios de productos, servicios o cualquier otra cosa que desees promocionar.",
    ['radio'] = "Radio",
    ['radio:description'] =
    "Nuestra aplicación de radio te permite unirte y salir de los canales de radio para comunicarte con varias personas.",
    ['djump'] = "d_jump",
    ['djump:description'] =
    "DJump es una aplicación de minijuegos que te desafía a saltar lo más alto posible. Con DJump, controlas un personaje que rebota de plataforma en plataforma, evitando obstáculos y recolectando mejoras en el camino. El juego cuenta con controles intuitivos y gráficos atractivos, lo que lo convierte en una opción ideal para pasar el tiempo y competir con amigos.",
    ['immap'] = "IMMap",
    ['immap:description'] =
    "IMMap es una aplicación de mapas interactivos que te permite explorar y navegar por el mundo. Con IMMap, puedes buscar lugares, obtener direcciones y ver información detallada sobre puntos de interés. La aplicación cuenta con una interfaz fácil de usar y funciones avanzadas, como mapas 3D y navegación paso a paso, lo que la convierte en una herramienta imprescindible para viajeros y aventureros.",
    ['photomap'] = "FotoMap",
    ['photomap:description'] =
    "FotoMap es una aplicación de redes sociales centrada en la fotografía. Con FotoMap, puedes compartir tus fotos con amigos, familiares y seguidores, y descubrir nuevas imágenes de lugares de todo el mundo. La aplicación cuenta con funciones avanzadas de edición de fotos y etiquetado de ubicación, lo que te permite personalizar tus imágenes y mostrar dónde fueron tomadas. FotoMap es una excelente manera de capturar y compartir tus recuerdos de viaje.",
    ['sharkcall'] = "SharkCall",
    ['sharkcall:description'] =
    "SharkCall es una aplicación de mensajería instantánea diseñada para la comunicación empresarial. Con SharkCall, puedes enviar mensajes de texto, voz y video, así como compartir archivos y colaborar en proyectos en tiempo real. La aplicación cuenta con funciones avanzadas de seguridad y privacidad, como cifrado de extremo a extremo y autenticación de dos factores, lo que garantiza que tus comunicaciones sean seguras y confidenciales.",
    ['news'] = "Noticias",
    ['news:description'] =
    "La aplicación de noticias te permite estar al tanto de los eventos actuales y las últimas noticias de todo el mundo. Con la aplicación de noticias, puedes personalizar tus fuentes de noticias, recibir notificaciones sobre temas de interés y explorar artículos detallados sobre una variedad de temas. La aplicación cuenta con una interfaz intuitiva y funciones avanzadas, como la capacidad de guardar artículos para leer más tarde y compartir contenido con amigos y seguidores.",
    ['email'] = "Correo electrónico",
    ['email:description'] =
    "La aplicación de correo electrónico te permite enviar y recibir correos electrónicos en cualquier lugar y en cualquier momento. Con la aplicación de correo electrónico, puedes gestionar múltiples cuentas de correo electrónico, organizar tus mensajes en carpetas y adjuntar archivos a tus correos electrónicos. La aplicación cuenta con una interfaz fácil de usar y funciones avanzadas, como filtros de correo electrónico y búsqueda de texto completo, lo que te permite mantener tu bandeja de entrada ordenada y encontrar rápidamente los mensajes que necesitas.",
    ['twitter:description'] =
    "La aplicación de Twitter te permite conectarte con personas de todo el mundo y compartir tus pensamientos, ideas y noticias. Con la aplicación de Twitter, puedes enviar tweets, seguir a otros usuarios y participar en conversaciones en tiempo real. La aplicación cuenta con una interfaz intuitiva y funciones avanzadas, como la capacidad de crear listas de Twitter y programar tweets, lo que te permite aprovechar al máximo tu experiencia en Twitter.",
    ['appstore:app:installed'] = "Aplicación instalada correctamente",
    ['appstore:app:uninstalled'] = "Aplicación desinstalada correctamente",
    -- Banco
    ["bank:nouserfound"] = "No se encontró ninguna persona en línea con este número de tarjeta",
    ["bank:success"] = "Transferencia de %s%s a %s realizada con éxito",
    ["bank:receivedMoney"] = "Recibiste %s%s de %s",
    -- Nuevo
    ["Name"] = "Nombre",
    ["Tag"] = "Etiqueta",
    ["Message"] = "Mensaje",
    ["Sender"] = "Remitente",
    ["Reciver"] = "Receptor",
    ["Amount"] = "Cantidad",
    ["Note"] = "Nota",
    ["Number"] = "Número",
    -- 0.9
    ["services"] = "Servicios",
    ['Acceptedbyothers'] = "Aceptado por otros",
    ['Unaacepted'] = 'No aceptado',
    ['Acceptedbyme'] = "Aceptado por mí",
    ['Dispatch:closed'] = "Despacho cerrado",
    ['business:accepted_service:closed'] = "%s ha sido cerrado",
    ['twitter:verifieduser'] =
    "El estado verificado de %s cambió a %s. Los cambios se aplicarán después del próximo reinicio del servidor",
    ['twitter:verified:error'] = "Error durante la actualización del estado verificado",
    ['twitter:verified:usernotfound'] = "Usuario no encontrado",
    ['uinotify:donotdisturb:1'] =
    "Las notificaciones están ahora en silencio y solo se mostrarán en la pantalla de inicio",
    ['uinotify:donotdisturb:0'] = "Las notificaciones ahora se mostrarán normalmente",
    ['service:unaccepted:success'] = "Se ha establecido correctamente el despacho como no aceptado",
    ['service:unaccepted:receiver'] = "Tu despacho de %s no ha sido aceptado",


    -- GPS
    ['deletedgps'] = "Has eliminado correctamente este GPS",
    ['newgps'] = "Has guardado correctamente este GPS",
    ['editgpsposition'] = "Has cambiado correctamente la posición del GPS",
    ['editgpsname'] = "Has cambiado correctamente el nombre del GPS",
    ['gps:waypointset'] = "Tu punto de referencia se marcó en tu GPS",
    ['gps:nameused'] = "Este nombre ya está en uso. Solo puedes agregar cada nombre una vez.",
    ['gps:description'] =
    "Con la aplicación GPS puedes guardar posiciones para usarlas en el futuro. Después de guardarlas, puedes darles nombres y establecer el punto de referencia en la ubicación. Podrías guardar, por ejemplo, la posición de tu lugar donde te reúnes con tus amigos todo el tiempo.",
    ["favourits"] = "Favoritos",
    ["search"] = "Buscar",
    ["settings:scale:success"] = "El tamaño de tu teléfono se actualizó correctamente",
    ["settings:scale:error"] = "No se pudo actualizar el tamaño de tu teléfono. Por favor, inténtalo de nuevo más tarde",
    ['bank:sendedrequest'] = "Solicitud enviada a receptores",
    ['Moneyrequest'] = "Solicitud de dinero",
    ['image'] = "Imagen",


    ['showallcomments']                 = "Mostrar todos los comentarios de %s",

    ['Sunday']                          = "Domingo",
    ['Monday']                          = "Lunes",
    ['Tuesday']                         = "Martes",
    ['Wednesday']                       = "Miércoles",
    ['Thursday']                        = "Jueves",
    ['Friday']                          = "Viernes",
    ['Saturday']                        = "Sábado",
    ['January']                         = "Enero",
    ['February']                        = "Febrero",
    ['March']                           = "Marzo",
    ['April']                           = "Abril",
    ['May']                             = "Mayo",
    ['June']                            = "Junio",
    ['July']                            = "Julio",
    ['August']                          = "Agosto",
    ['September']                       = "Septiembre",
    ['October']                         = "Octubre",
    ['November']                        = "Noviembre",
    ['December']                        = "Diciembre",
    -- Música
    ['ddropSharePlaylist']              = "Alguien quiere compartir una lista de reproducción contigo",
    ['ddropShareCardnumber']            = "Alguien quiere compartir su número de tarjeta contigo",
    ['savedArgumentSucessfully']        = "%s guardado exitosamente",
    ['deletedArgumentSucessfully']      = "%s eliminado exitosamente",
    ['renamedArgumentSucessfully']      = "%s renombrado exitosamente",
    ['changedPlaylistImageSucessfully'] = "Imagen de la lista de reproducción cambiada exitosamente",
    ['addedSongToPlaylist']             = "Canción añadida a la lista de reproducción",

}
